
Maggots_nohole.png
size: 512,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
cotton swab
  rotate: false
  xy: 2, 93
  size: 156, 328
  orig: 156, 328
  offset: 0, 0
  index: -1
dirty
  rotate: false
  xy: 2, 2
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
maggot
  rotate: false
  xy: 55, 54
  size: 160, 37
  orig: 160, 37
  offset: 0, 0
  index: -1
tweezers01
  rotate: false
  xy: 2, 423
  size: 188, 1377
  orig: 188, 1377
  offset: 0, 0
  index: -1
tweezers02
  rotate: false
  xy: 192, 405
  size: 134, 1395
  orig: 134, 1395
  offset: 0, 0
  index: -1
