
pop_pus.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 554, 91
  size: 179, 141
  orig: 179, 141
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 156, 319
  size: 204, 162
  orig: 204, 162
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 599, 234
  size: 352, 777
  orig: 352, 777
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 477, 50
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 483
  size: 595, 528
  orig: 595, 528
  offset: 0, 0
  index: -1
pop_pus01
  rotate: false
  xy: 211, 83
  size: 121, 234
  orig: 121, 234
  offset: 0, 0
  index: -1
pop_pus02
  rotate: false
  xy: 2, 2
  size: 207, 230
  orig: 207, 230
  offset: 0, 0
  index: -1
pop_pus03
  rotate: false
  xy: 334, 76
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
pop_pus04
  rotate: false
  xy: 2, 257
  size: 152, 224
  orig: 152, 224
  offset: 0, 0
  index: -1
pop_pus05
  rotate: false
  xy: 362, 194
  size: 190, 287
  orig: 190, 287
  offset: 0, 0
  index: -1
