
Story_18.png
size: 1155, 1155
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 446, 540
  size: 229, 292
  orig: 230, 302
  offset: 0, 7
  index: -1
Bouy
  rotate: false
  xy: 1106, 537
  size: 41, 138
  orig: 61, 158
  offset: 10, 10
  index: -1
Bouy_1
  rotate: true
  xy: 732, 298
  size: 230, 106
  orig: 250, 126
  offset: 10, 10
  index: -1
Eyebrowns_1
  rotate: true
  xy: 740, 601
  size: 168, 31
  orig: 188, 51
  offset: 10, 10
  index: -1
Eyebrows_2
  rotate: true
  xy: 1106, 892
  size: 145, 42
  orig: 165, 62
  offset: 10, 10
  index: -1
Eyes_2
  rotate: true
  xy: 1008, 367
  size: 161, 92
  orig: 181, 112
  offset: 10, 10
  index: -1
Fish
  rotate: false
  xy: 30, 17
  size: 210, 457
  orig: 221, 465
  offset: 6, 0
  index: -1
Head
  rotate: true
  xy: 446, 280
  size: 258, 284
  orig: 278, 304
  offset: 10, 10
  index: -1
Head_1
  rotate: false
  xy: 242, 8
  size: 258, 270
  orig: 258, 270
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 242, 361
  size: 113, 199
  orig: 126, 213
  offset: 5, 5
  index: -1
L_leg
  rotate: true
  xy: 692, 36
  size: 242, 203
  orig: 253, 210
  offset: 5, 2
  index: -1
Lake
  rotate: false
  xy: 30, 771
  size: 750, 382
  orig: 770, 402
  offset: 10, 10
  index: -1
Leafs
  rotate: true
  xy: 1018, 145
  size: 127, 133
  orig: 127, 133
  offset: 0, 0
  index: -1
Mouth_1
  rotate: false
  xy: 1018, 56
  size: 128, 87
  orig: 148, 107
  offset: 10, 10
  index: -1
Mouth_2
  rotate: true
  xy: 1106, 1039
  size: 114, 47
  orig: 134, 67
  offset: 10, 10
  index: -1
Object
  rotate: true
  xy: 30, 476
  size: 293, 414
  orig: 313, 434
  offset: 10, 10
  index: -1
Pupils
  rotate: false
  xy: 242, 293
  size: 126, 66
  orig: 126, 66
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 897, 8
  size: 119, 156
  orig: 124, 166
  offset: 2, 3
  index: -1
R_leg
  rotate: true
  xy: 502, 21
  size: 257, 188
  orig: 271, 188
  offset: 5, 0
  index: -1
Rock
  rotate: false
  xy: 1008, 274
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
Rod
  rotate: false
  xy: 782, 530
  size: 322, 623
  orig: 340, 639
  offset: 9, 7
  index: -1
Tail
  rotate: true
  xy: 840, 304
  size: 170, 166
  orig: 184, 180
  offset: 6, 5
  index: -1
Tongue
  rotate: false
  xy: 1106, 476
  size: 41, 59
  orig: 61, 79
  offset: 10, 10
  index: -1
Wave
  rotate: true
  xy: 1106, 677
  size: 213, 41
  orig: 233, 61
  offset: 10, 10
  index: -1
Wire
  rotate: false
  xy: 2, 23
  size: 26, 1130
  orig: 26, 1130
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 897, 166
  size: 136, 102
  orig: 156, 122
  offset: 10, 10
  index: -1
