
Level02_Window.png
size: 128, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 70, 16
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 97, 43
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 42, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 71, 4
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
pull
  rotate: false
  xy: 42, 16
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
