
Bee.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bee_b_wing
  rotate: false
  xy: 161, 99
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
bee_body
  rotate: false
  xy: 2, 196
  size: 248, 293
  orig: 248, 293
  offset: 0, 0
  index: -1
bee_eb
  rotate: false
  xy: 2, 17
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
bee_eye
  rotate: false
  xy: 2, 60
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
bee_f_wing
  rotate: false
  xy: 161, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
