
Makeup_Girl.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
b_eye_brown
  rotate: false
  xy: 525, 298
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
b_eyelid
  rotate: false
  xy: 579, 338
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
b_eyelid copy
  rotate: false
  xy: 713, 454
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
b_eyelid copy 2
  rotate: false
  xy: 60, 34
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
b_pup
  rotate: false
  xy: 766, 478
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 313, 291
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
f_eye
  rotate: false
  xy: 525, 311
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
f_eye_brown
  rotate: true
  xy: 713, 398
  size: 54, 11
  orig: 54, 11
  offset: 0, 0
  index: -1
f_eyelid
  rotate: true
  xy: 482, 233
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
f_eyelid copy
  rotate: false
  xy: 2, 29
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 525, 365
  size: 186, 136
  orig: 186, 136
  offset: 0, 0
  index: -1
f_pup
  rotate: false
  xy: 109, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 313, 95
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 83
  size: 309, 418
  orig: 309, 418
  offset: 0, 0
  index: -1
lip
  rotate: true
  xy: 482, 200
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 2, 2
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
mouth_21
  rotate: true
  xy: 510, 263
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 579, 324
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
