{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b5b3a02c-355f-44e4-92b1-515c4475bb98",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "HAS_SECOND_UV": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "48fa7a6e-c95c-4bbe-940b-6cede1bb613d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "detailTexture": {
        "__uuid__": "5d3ed5f4-843c-4021-99dd-f9f240ee1d1d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "cells": {
        "__type__": "cc.Vec2",
        "x": 4,
        "y": 4
      }
    }
  ]
}