{
  "last-module-event-record-time": 1708680252368,
  "group-list": [
    "Hand",
    "Apple",
    "Guard",
    "Adultery"
  ],
  "collision-matrix": [
    [
      false,
      true,
      true
    ],
    [
      true,
      false
    ],
    [
      true,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "Collider",
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Graphics",
    "Geom Utils",
    "Layout",
    "Label Effect",
    "Mask",
    "Mesh",
    "MotionStreak",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "ProgressBar",
    "RichText",
    "Renderer Texture",
    "Slider",
    "ScrollBar",
    "ScrollView",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 1234,
  "design-resolution-width": 320,
  "design-resolution-height": 480,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
