
205.png
size: 1828, 704
format: RGBA8888
filter: Linear, Linear
repeat: none
Head
  rotate: true
  xy: 6, 119
  size: 578, 560
  orig: 578, 560
  offset: 0, 0
  index: -1
Pomni_Cry
  rotate: false
  xy: 572, 76
  size: 406, 621
  orig: 406, 621
  offset: 0, 0
  index: -1
Pomni_body
  rotate: true
  xy: 984, 260
  size: 437, 407
  orig: 437, 407
  offset: 0, 0
  index: -1
Pomni_head
  rotate: false
  xy: 1397, 381
  size: 423, 316
  orig: 423, 316
  offset: 0, 0
  index: -1
Tay_P
  rotate: true
  xy: 984, 6
  size: 248, 382
  orig: 248, 382
  offset: 0, 0
  index: -1
Tay_T
  rotate: true
  xy: 1397, 83
  size: 292, 386
  orig: 292, 386
  offset: 0, 0
  index: -1
