
Skin_10.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Angry_egg/skin_10/angry
  rotate: false
  xy: 194, 147
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Angry_egg/skin_10/body1
  rotate: false
  xy: 2, 243
  size: 254, 264
  orig: 254, 264
  offset: 0, 0
  index: -1
Angry_egg/skin_10/eyebrown4
  rotate: false
  xy: 140, 118
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
Angry_egg/skin_10/h1
  rotate: false
  xy: 200, 21
  size: 34, 124
  orig: 34, 124
  offset: 0, 0
  index: -1
Angry_egg/skin_10/h2
  rotate: false
  xy: 71, 45
  size: 48, 52
  orig: 48, 54
  offset: 0, 2
  index: -1
Angry_egg/skin_10/h3
  rotate: false
  xy: 197, 174
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Angry_egg/skin_10/l_cry
  rotate: false
  xy: 121, 60
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Angry_egg/skin_10/l_eye1
  rotate: false
  xy: 197, 206
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Angry_egg/skin_10/mouth01
  rotate: false
  xy: 2, 79
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Angry_egg/skin_10/mouth02
  rotate: false
  xy: 2, 7
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Angry_egg/skin_10/mouth04
  rotate: false
  xy: 59, 171
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Angry_egg/skin_10/mouth05
  rotate: false
  xy: 71, 99
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Angry_egg/skin_10/mouth06
  rotate: false
  xy: 128, 171
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Angry_egg/skin_10/mouth08
  rotate: false
  xy: 128, 171
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
Angry_egg/skin_10/r_cry
  rotate: false
  xy: 71, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Angry_egg/skin_10/r_eye1
  rotate: false
  xy: 163, 81
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skin_7/l_eye5
  rotate: false
  xy: 140, 143
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
skin_7/r_eye5
  rotate: false
  xy: 110, 19
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
skin_7/scare
  rotate: false
  xy: 2, 151
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
