
skibidi.png
size: 2925,1278
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahihi/Comp 104
  rotate: true
  xy: 1916, 395
  size: 881, 505
  orig: 900, 680
  offset: 16, 12
  index: -1
Ahihi/Comp 105
  rotate: false
  xy: 2, 70
  size: 594, 304
  orig: 900, 680
  offset: 144, 4
  index: -1
Ahihi/Comp 107
  rotate: true
  xy: 1339, 377
  size: 899, 575
  orig: 900, 680
  offset: 1, 0
  index: -1
Ahihi/Comp 109
  rotate: true
  xy: 2, 376
  size: 900, 670
  orig: 900, 680
  offset: 0, 0
  index: -1
Ahihi/Comp 113
  rotate: true
  xy: 674, 377
  size: 899, 663
  orig: 900, 680
  offset: 0, 5
  index: -1
Eye
  rotate: false
  xy: 2563, 337
  size: 150, 67
  orig: 153, 70
  offset: 2, 2
  index: -1
Face
  rotate: false
  xy: 1620, 19
  size: 254, 356
  orig: 256, 357
  offset: 1, 1
  index: -1
Face2
  rotate: false
  xy: 1876, 20
  size: 254, 355
  orig: 256, 357
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 2545, 406
  size: 80, 180
  orig: 83, 188
  offset: 1, 7
  index: -1
Layer 4
  rotate: false
  xy: 2132, 80
  size: 198, 313
  orig: 209, 318
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 2784, 39
  size: 317, 84
  orig: 320, 86
  offset: 2, 1
  index: -1
M1
  rotate: false
  xy: 2784, 358
  size: 138, 228
  orig: 150, 229
  offset: 11, 0
  index: -1
M2
  rotate: true
  xy: 2132, 4
  size: 74, 380
  orig: 75, 381
  offset: 0, 0
  index: -1
Mattrong1
  rotate: false
  xy: 520, 11
  size: 53, 57
  orig: 54, 57
  offset: 1, 0
  index: -1
Mouth
  rotate: true
  xy: 2423, 413
  size: 173, 120
  orig: 173, 120
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2514, 2
  size: 140, 268
  orig: 141, 270
  offset: 0, 2
  index: -1
Rangduoi
  rotate: false
  xy: 341, 27
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
Rangtren
  rotate: false
  xy: 429, 29
  size: 89, 39
  orig: 89, 39
  offset: 0, 0
  index: -1
Shit
  rotate: true
  xy: 2332, 144
  size: 249, 229
  orig: 252, 231
  offset: 1, 1
  index: -1
Toilet
  rotate: false
  xy: 2, 9
  size: 337, 59
  orig: 337, 73
  offset: 0, 0
  index: -1
Toilet1
  rotate: false
  xy: 2423, 588
  size: 500, 688
  orig: 501, 689
  offset: 1, 1
  index: -1
Toiletvo
  rotate: false
  xy: 598, 9
  size: 456, 365
  orig: 466, 686
  offset: 1, 1
  index: -1
fly1
  rotate: true
  xy: 1056, 39
  size: 336, 280
  orig: 337, 281
  offset: 0, 0
  index: -1
fly2
  rotate: true
  xy: 1338, 39
  size: 336, 280
  orig: 337, 281
  offset: 1, 0
  index: -1
