Story_14.png
size:2429,2429
filter:Linear,Linear
pma:true
Arm_L
bounds:1814,1293,237,278
offsets:8,9,250,294
Arm_R
bounds:1776,1573,173,277
rotate:90
BG
bounds:2,32,1030,1289
offsets:10,10,1050,1309
rotate:90
Eyes
bounds:1293,198,169,146
rotate:90
Hair
bounds:2055,1348,365,398
offsets:2,1,376,404
Hand
bounds:1781,652,257,140
offsets:10,10,277,160
Head_girl
bounds:2051,571,329,322
offsets:10,10,349,342
Mouth_girl
bounds:2,11,54,19
offsets:10,10,74,39
Mouth_vampire
bounds:1186,1098,95,90
offsets:10,10,115,110
rotate:90
body
bounds:2053,895,308,451
offsets:9,7,326,467
collar_1
bounds:1781,794,268,306
offsets:10,10,288,326
collar_2
bounds:1034,1517,480,910
draw
bounds:2,1064,1030,1363
offsets:10,10,1050,1383
dust
bounds:1293,369,486,824
eye_1
bounds:1034,1066,136,47
offsets:10,10,156,67
eye_2
bounds:1034,1115,150,78
offsets:10,10,170,98
head
bounds:2135,2106,278,321
offsets:10,10,298,341
lap_2
bounds:1034,1195,320,778
rotate:90
smoke1
bounds:1516,1534,258,212
offsets:1,1,260,214
smoke6
bounds:1814,1102,189,191
offsets:1,1,191,193
rotate:90
smoke7
bounds:1781,52,517,515
offsets:1,1,519,517
rotate:90
sun
bounds:2135,1823,281,292
offsets:10,10,301,312
rotate:90
window
bounds:1516,1748,617,679
offsets:10,10,637,699
