
fire_work.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
center
  rotate: false
  xy: 272, 226
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
line01
  rotate: true
  xy: 212, 403
  size: 44, 233
  orig: 44, 235
  offset: 0, 1
  index: -1
line02
  rotate: false
  xy: 2, 422
  size: 208, 25
  orig: 208, 25
  offset: 0, 0
  index: -1
line03
  rotate: true
  xy: 89, 319
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 339
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
