Story_17.png
size:1301,1301
filter:Linear,Linear
pma:true
L_arm
bounds:995,28,409,201
offsets:1,4,410,210
rotate:90
L_leg
bounds:782,1006,264,293
offsets:5,6,269,308
R_arm
bounds:945,439,134,135
offsets:10,10,154,155
rotate:90
R_leg
bounds:1048,1060,210,239
offsets:9,5,224,253
body
bounds:671,87,265,322
rotate:90
car
bounds:2,61,334,291
car_shadow
bounds:945,575,348,121
offsets:10,10,368,141
cat_shadow
bounds:782,464,540,161
offsets:10,10,560,181
rotate:90
draw
bounds:2,354,778,945
offsets:10,10,798,965
eyebrowns
bounds:527,54,123,30
offsets:10,10,143,50
eyes
bounds:945,698,263,306
offsets:10,10,283,326
mouth
bounds:671,2,122,83
offsets:10,10,142,103
pupil
bounds:338,36,84,48
offsets:10,10,104,68
tail
bounds:338,86,331,266
offsets:0,9,338,275
wave_1
bounds:473,51,52,33
offsets:10,10,72,53
wave_2
bounds:424,48,36,47
offsets:10,10,56,67
rotate:90
