Story_18.png
size:1155,1155
filter:Linear,Linear
pma:true
Body
bounds:446,540,229,292
offsets:0,7,230,302
rotate:90
Bouy
bounds:1106,537,41,138
offsets:10,10,61,158
Bouy_1
bounds:732,298,230,106
offsets:10,10,250,126
rotate:90
Eyebrowns_1
bounds:740,601,168,31
offsets:10,10,188,51
rotate:90
Eyebrows_2
bounds:1106,892,145,42
offsets:10,10,165,62
rotate:90
Eyes_2
bounds:1008,367,161,92
offsets:10,10,181,112
rotate:90
Fish
bounds:30,17,210,457
offsets:6,0,221,465
Head
bounds:446,280,258,284
offsets:10,10,278,304
rotate:90
Head_1
bounds:242,8,258,270
L_arm
bounds:242,361,113,199
offsets:5,5,126,213
rotate:90
L_leg
bounds:692,36,242,203
offsets:5,2,253,210
rotate:90
Lake
bounds:30,771,750,382
offsets:10,10,770,402
Leafs
bounds:1018,145,127,133
rotate:90
Mouth_1
bounds:1018,56,128,87
offsets:10,10,148,107
Mouth_2
bounds:1106,1039,114,47
offsets:10,10,134,67
rotate:90
Object
bounds:30,476,293,414
offsets:10,10,313,434
rotate:90
Pupils
bounds:242,293,126,66
R_arm
bounds:897,8,119,156
offsets:2,3,124,166
R_leg
bounds:502,21,257,188
offsets:5,0,271,188
rotate:90
Rock
bounds:1008,274,140,91
Rod
bounds:782,530,322,623
offsets:9,7,340,639
Tail
bounds:840,304,170,166
offsets:6,5,184,180
rotate:90
Tongue
bounds:1106,476,41,59
offsets:10,10,61,79
Wave
bounds:1106,677,213,41
offsets:10,10,233,61
rotate:90
Wire
bounds:2,23,26,1130
eyes
bounds:897,166,136,102
offsets:10,10,156,122
rotate:90
