
Level18_Lip.png
size: 1528, 488
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 1333, 111
  size: 135, 193
  orig: 135, 193
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1152, 255
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1163, 76
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 1292, 248
  size: 226, 114
  orig: 226, 114
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 1243, 6
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 1398, 56
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 690, 483
  orig: 690, 483
  offset: 0, 0
  index: -1
down_lip_nys
  rotate: false
  xy: 694, 234
  size: 456, 251
  orig: 456, 251
  offset: 0, 0
  index: -1
up_lip_hole01
  rotate: false
  xy: 1333, 54
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
up_lip_hole02
  rotate: false
  xy: 1292, 364
  size: 228, 121
  orig: 228, 121
  offset: 0, 0
  index: -1
up_lip_hole03
  rotate: false
  xy: 1163, 2
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
up_lip_nys
  rotate: false
  xy: 694, 26
  size: 467, 206
  orig: 467, 206
  offset: 0, 0
  index: -1
