
Bubble.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Shampoo
  rotate: false
  xy: 533, 2
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 356, 74
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
jaw_R
  rotate: false
  xy: 179, 37
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
jaw__L
  rotate: false
  xy: 2, 29
  size: 175, 213
  orig: 175, 213
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 533, 116
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
