
Rope02.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 217, 2
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 347, 7
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 217, 51
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 464, 15
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 344, 54
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 425, 59
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 213, 99
  orig: 213, 99
  offset: 0, 0
  index: -1
