
Fish.png
size: 832,526
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 164
  size: 360, 210
  orig: 362, 212
  offset: 1, 1
  index: -1
Body502
  rotate: false
  xy: 407, 125
  size: 343, 210
  orig: 350, 212
  offset: 1, 1
  index: -1
Channgoai1
  rotate: true
  xy: 2, 89
  size: 73, 184
  orig: 75, 188
  offset: 1, 2
  index: -1
Chantrong1
  rotate: true
  xy: 2, 89
  size: 73, 184
  orig: 75, 188
  offset: 1, 2
  index: -1
Channgooai2
  rotate: true
  xy: 2, 2
  size: 85, 179
  orig: 85, 179
  offset: 0, 0
  index: -1
Chantrong2
  rotate: true
  xy: 2, 2
  size: 85, 179
  orig: 85, 179
  offset: 0, 0
  index: -1
Droplet1
  rotate: false
  xy: 752, 237
  size: 67, 31
  orig: 69, 35
  offset: 1, 2
  index: -1
Droplet2
  rotate: false
  xy: 752, 203
  size: 59, 32
  orig: 62, 34
  offset: 2, 1
  index: -1
Droplet3
  rotate: true
  xy: 752, 167
  size: 34, 36
  orig: 38, 38
  offset: 2, 1
  index: -1
Droplet4
  rotate: false
  xy: 188, 127
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
Droplet5
  rotate: false
  xy: 188, 102
  size: 24, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 752, 270
  size: 74, 65
  orig: 76, 67
  offset: 1, 1
  index: -1
Fishbone
  rotate: true
  xy: 214, 5
  size: 330, 191
  orig: 332, 193
  offset: 1, 1
  index: -1
Lip
  rotate: false
  xy: 407, 15
  size: 128, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Lipdie
  rotate: false
  xy: 537, 17
  size: 127, 106
  orig: 129, 108
  offset: 1, 1
  index: -1
Poolofblood
  rotate: false
  xy: 214, 337
  size: 616, 187
  orig: 623, 258
  offset: 2, 18
  index: -1
