{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_LIGHTMAP": true,
      "USE_ALBEDO_MAP": true,
      "NORMAL_UV": "v_uv1",
      "USE_PBR_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_EMISSIVE_MAP": true,
      "USE_ALPHA_TEST": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1.5,
        "y": 1.5,
        "z": 1.5
      },
      "alphaThreshold": 1,
      "roughness": 0,
      "metallic": 0,
      "SpecularIntensity": 0,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 10,
        "y": 10,
        "z": 10
      },
      "mainTexture": {
        "__uuid__": "8657f522-2a2e-4f5d-929d-f6d57d2d886b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "8657f522-2a2e-4f5d-929d-f6d57d2d886b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "8657f522-2a2e-4f5d-929d-f6d57d2d886b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "8657f522-2a2e-4f5d-929d-f6d57d2d886b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "8657f522-2a2e-4f5d-929d-f6d57d2d886b@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "8657f522-2a2e-4f5d-929d-f6d57d2d886b@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}