
Level18_Lip.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1661, 885
  size: 270, 385
  orig: 270, 385
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1383, 1152
  size: 276, 459
  orig: 276, 459
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1661, 1272
  size: 336, 339
  orig: 336, 339
  offset: 0, 0
  index: -1
Layer 15
  rotate: false
  xy: 915, 416
  size: 451, 227
  orig: 451, 227
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 1383, 869
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 1933, 1164
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 645
  size: 1379, 966
  orig: 1379, 966
  offset: 0, 0
  index: -1
down_lip_nys
  rotate: false
  xy: 2, 141
  size: 911, 502
  orig: 911, 502
  offset: 0, 0
  index: -1
up_lip_hole01
  rotate: false
  xy: 1383, 758
  size: 126, 109
  orig: 126, 109
  offset: 0, 0
  index: -1
up_lip_hole02
  rotate: false
  xy: 1535, 641
  size: 455, 242
  orig: 455, 242
  offset: 0, 0
  index: -1
up_lip_hole03
  rotate: false
  xy: 1383, 1006
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
up_lip_nys
  rotate: false
  xy: 915, 2
  size: 933, 412
  orig: 933, 412
  offset: 0, 0
  index: -1
