
Skibi_miniboss.png
size: 1810,869
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood
  rotate: true
  xy: 1303, 376
  size: 25, 91
  orig: 25, 92
  offset: 0, 0
  index: -1
Hairbehind
  rotate: false
  xy: 2, 297
  size: 233, 570
  orig: 234, 570
  offset: 0, 0
  index: -1
Hairbehind2
  rotate: true
  xy: 304, 14
  size: 302, 898
  orig: 321, 908
  offset: 19, 5
  index: -1
Head
  rotate: false
  xy: 1204, 18
  size: 302, 321
  orig: 302, 321
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 1508, 82
  size: 300, 319
  orig: 302, 321
  offset: 0, 1
  index: -1
Head3
  rotate: false
  xy: 2, 2
  size: 300, 293
  orig: 302, 321
  offset: 0, 2
  index: -1
M1
  rotate: false
  xy: 1603, 639
  size: 138, 228
  orig: 154, 235
  offset: 13, 3
  index: -1
M2
  rotate: true
  xy: 521, 325
  size: 74, 380
  orig: 77, 390
  offset: 1, 4
  index: -1
Matnho
  rotate: false
  xy: 903, 333
  size: 58, 67
  orig: 60, 68
  offset: 1, 1
  index: -1
Matto
  rotate: true
  xy: 1603, 431
  size: 113, 96
  orig: 114, 96
  offset: 1, 0
  index: -1
Mouth
  rotate: false
  xy: 1603, 546
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 237, 318
  size: 241, 549
  orig: 241, 549
  offset: 0, 0
  index: -1
Teeth
  rotate: true
  xy: 480, 318
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
Toiletbehind
  rotate: false
  xy: 963, 341
  size: 338, 59
  orig: 351, 68
  offset: 6, 0
  index: -1
Toilettach
  rotate: true
  xy: 855, 402
  size: 465, 373
  orig: 477, 703
  offset: 1, 1
  index: -1
Toiletvo
  rotate: true
  xy: 480, 401
  size: 466, 373
  orig: 477, 703
  offset: 1, 1
  index: -1
Toiletvo - Copy
  rotate: true
  xy: 1230, 403
  size: 464, 371
  orig: 477, 703
  offset: 1, 2
  index: -1
