RYYBGGGGBGGGGBYYB
RYYBGGGBBGGGBYYR
BRYYBGGBPBGGBYYR
BRYYBGBPPBGBYYRB
BBRYYBBPPPBBYYRBB
BBRYYBPPPPBYYRBB
PBBRYYBPPPBYYRBBP
PBBRYYBPPBYYRBBP
PPBBRYYBPBYYRBBPP
..BBRYYBBYYRBB..
...BBRYYBYYRBB...
...BBRYYYYRBB...
....BBRYYYRBB....
....BBRYYRBB....
BBBBBBBRYRBBBBBBB
BBBBBBBRRBBBBBBB
RRRRRRRRRRRRRRRRR
YYGGGBBPPBBGGGYY
.....BBPRPBB.....
....BBPRRPBB....
....BBPRYRPBB....
...BBPRYYRPBB...
...BBPRYRYRPBB...
GGBBPRYRRYRPBBGG
....PRYRGRYRP....
...PRYRGGRYRP...
...PRYRGYGRYRP...
..PRYRGYYGRYRP..
..PRYRGYYYGRYRP..
.PRYRG....GRYRP.
.PRYRG.....GRYRP.
PRRRG......GRRRP
PCCCCG.....GCCCCP
C...CG....GC...C
C....CGYYYGC....C
C....CGYYGC....C
C....YCGYGCY....C
C...RRCGGCRR...C
RRRRRRRCGCRRRRRRR
.......CC.......