
Candy Soldier.png
size: 2294,508
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 5
  size: 432, 501
  orig: 432, 502
  offset: 0, 1
  index: -1
body 3
  rotate: true
  xy: 1896, 20
  size: 183, 274
  orig: 185, 277
  offset: 1, 1
  index: -1
body1
  rotate: true
  xy: 1498, 100
  size: 406, 211
  orig: 408, 214
  offset: 1, 2
  index: -1
body2
  rotate: true
  xy: 1724, 11
  size: 192, 170
  orig: 197, 172
  offset: 2, 1
  index: -1
body4
  rotate: true
  xy: 1711, 205
  size: 301, 284
  orig: 303, 288
  offset: 1, 1
  index: -1
eyelid1
  rotate: false
  xy: 2172, 2
  size: 63, 63
  orig: 63, 64
  offset: 0, 1
  index: -1
eyelid2
  rotate: true
  xy: 1631, 3
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 1997, 213
  size: 126, 133
  orig: 128, 137
  offset: 1, 2
  index: -1
hand2
  rotate: false
  xy: 1498, 3
  size: 131, 95
  orig: 134, 97
  offset: 2, 1
  index: -1
leg1
  rotate: true
  xy: 2125, 224
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2172, 67
  size: 120, 155
  orig: 122, 156
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 1997, 348
  size: 158, 293
  orig: 162, 296
  offset: 1, 1
  index: -1
toilet1
  rotate: false
  xy: 967, 38
  size: 529, 468
  orig: 532, 470
  offset: 2, 1
  index: -1
toilet2
  rotate: false
  xy: 436, 37
  size: 529, 469
  orig: 532, 470
  offset: 2, 0
  index: -1
