
Skibidi_Candy.png
size: 3278,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye01
  rotate: false
  xy: 3030, 2
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
Eye02
  rotate: true
  xy: 3141, 579
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
Eye03
  rotate: true
  xy: 3141, 410
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
Hand01
  rotate: false
  xy: 3141, 317
  size: 89, 91
  orig: 91, 93
  offset: 1, 1
  index: -1
Hand01 copy
  rotate: false
  xy: 3187, 224
  size: 89, 91
  orig: 91, 93
  offset: 1, 1
  index: -1
Mouth
  rotate: true
  xy: 3030, 101
  size: 213, 155
  orig: 213, 156
  offset: 0, 1
  index: -1
drip000
  rotate: false
  xy: 2199, 285
  size: 249, 461
  orig: 1280, 720
  offset: 503, 79
  index: -1
drip002
  rotate: true
  xy: 1541, 10
  size: 263, 462
  orig: 1280, 720
  offset: 491, 78
  index: -1
drip004
  rotate: true
  xy: 2005, 13
  size: 261, 430
  orig: 1280, 720
  offset: 491, 110
  index: -1
drip006
  rotate: false
  xy: 2884, 316
  size: 255, 430
  orig: 1280, 720
  offset: 495, 110
  index: -1
drip008
  rotate: true
  xy: 2437, 24
  size: 259, 447
  orig: 1280, 720
  offset: 503, 93
  index: -1
head
  rotate: true
  xy: 1087, 206
  size: 540, 433
  orig: 540, 434
  offset: 0, 1
  index: -1
head02
  rotate: true
  xy: 2450, 286
  size: 460, 432
  orig: 540, 434
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1087, 27
  size: 177, 452
  orig: 177, 452
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 3
  size: 743, 1083
  orig: 745, 1085
  offset: 1, 1
  index: -1
toilet1
  rotate: true
  xy: 1522, 275
  size: 471, 370
  orig: 473, 373
  offset: 1, 1
  index: -1
toilet2
  rotate: true
  xy: 1894, 276
  size: 470, 303
  orig: 472, 305
  offset: 1, 1
  index: -1
toilet3
  rotate: false
  xy: 2886, 77
  size: 142, 237
  orig: 144, 239
  offset: 1, 1
  index: -1
