
character_spine_10503.png
size: 260, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
Doi8Cauda/Doi8Enemy/banh xe 1
  rotate: false
  xy: 181, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Doi8Cauda/Doi8Enemy/banh xe 2
  rotate: false
  xy: 181, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Doi8Cauda/banh xe 1
  rotate: false
  xy: 181, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Doi8Cauda/banh xe 2
  rotate: false
  xy: 181, 65
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Doi8Cauda/Doi8Enemy/can cau
  rotate: false
  xy: 2, 31
  size: 151, 36
  orig: 151, 36
  offset: 0, 0
  index: -1
Doi8Cauda/can cau
  rotate: false
  xy: 2, 31
  size: 151, 36
  orig: 151, 36
  offset: 0, 0
  index: -1
Doi8Cauda/Doi8Enemy/da
  rotate: false
  xy: 217, 59
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Doi8Cauda/da
  rotate: false
  xy: 217, 59
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Doi8Cauda/Doi8Enemy/than xe
  rotate: false
  xy: 155, 2
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
Doi8Cauda/than xe
  rotate: false
  xy: 155, 2
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
Doi8Cauda/shadow
  rotate: false
  xy: 2, 81
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
Doi8Cauda/shadow1
  rotate: false
  xy: 51, 69
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
