
Pinkmonster.png
size: 1415,528
format: RGBA8888
filter: Linear,Linear
repeat: none
Ballon
  rotate: true
  xy: 1337, 115
  size: 74, 73
  orig: 76, 75
  offset: 1, 1
  index: -1
Biinhinh1
  rotate: false
  xy: 2, 271
  size: 290, 255
  orig: 292, 258
  offset: 1, 2
  index: -1
Binhinh2
  rotate: true
  xy: 1204, 191
  size: 335, 208
  orig: 370, 241
  offset: 22, 23
  index: -1
Channgoai1
  rotate: true
  xy: 1165, 14
  size: 83, 113
  orig: 85, 115
  offset: 1, 1
  index: -1
Chantrong1
  rotate: true
  xy: 1165, 14
  size: 83, 113
  orig: 85, 115
  offset: 1, 1
  index: -1
Channgoai2
  rotate: true
  xy: 569, 3
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
Chantrong2
  rotate: true
  xy: 569, 3
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
Droplet1
  rotate: true
  xy: 536, 41
  size: 67, 31
  orig: 69, 35
  offset: 1, 2
  index: -1
Droplet2
  rotate: true
  xy: 536, 110
  size: 59, 32
  orig: 62, 34
  offset: 2, 1
  index: -1
Droplet3
  rotate: false
  xy: 536, 171
  size: 34, 36
  orig: 38, 38
  offset: 2, 1
  index: -1
Droplet4
  rotate: false
  xy: 536, 4
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
Droplet5
  rotate: true
  xy: 842, 76
  size: 24, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
Duoi
  rotate: true
  xy: 878, 2
  size: 335, 208
  orig: 370, 241
  offset: 22, 23
  index: -1
Duoi2
  rotate: false
  xy: 293, 209
  size: 291, 60
  orig: 295, 62
  offset: 1, 1
  index: -1
Hornbreaking
  rotate: false
  xy: 586, 102
  size: 290, 235
  orig: 292, 237
  offset: 1, 1
  index: -1
Hornbreaking2
  rotate: false
  xy: 294, 271
  size: 290, 255
  orig: 292, 258
  offset: 1, 2
  index: -1
Poolofblood
  rotate: false
  xy: 586, 339
  size: 616, 187
  orig: 623, 258
  offset: 2, 18
  index: -1
Skull1
  rotate: true
  xy: 293, 8
  size: 199, 241
  orig: 201, 245
  offset: 1, 1
  index: -1
Skull2
  rotate: false
  xy: 1280, 37
  size: 133, 60
  orig: 135, 63
  offset: 1, 1
  index: -1
Tayphai
  rotate: true
  xy: 670, 11
  size: 89, 170
  orig: 91, 173
  offset: 1, 2
  index: -1
Taytrai
  rotate: true
  xy: 1165, 99
  size: 90, 170
  orig: 92, 173
  offset: 1, 2
  index: -1
Tren
  rotate: false
  xy: 2, 34
  size: 289, 235
  orig: 292, 237
  offset: 2, 1
  index: -1
Tren2
  rotate: true
  xy: 1088, 53
  size: 284, 75
  orig: 288, 77
  offset: 3, 1
  index: -1
