Story_1.png
	size: 2664, 1180
	filter: Linear, Linear
	pma: true
1
	bounds: 1414, 6, 208, 272
2
	bounds: 1935, 217, 100, 324
3
	bounds: 2440, 380, 176, 160
4
	bounds: 1586, 691, 48, 48
Body
	bounds: 1057, 686, 522, 494
Hand_R
	bounds: 2107, 521, 274, 206
Head_1
	bounds: 1057, 292, 407, 388
body_1
	bounds: 1650, 227, 278, 197
door
	bounds: 2042, 260, 214, 255
eyebrown
	bounds: 1896, 3, 110, 89
foot_L
	bounds: 1864, 835, 300, 345
foot_R
	bounds: 2171, 733, 199, 447
hand_1
	bounds: 2377, 990, 287, 190
hand_1_2
	bounds: 2388, 546, 272, 213
hand_L
	bounds: 1057, 16, 350, 270
jerry
	bounds: 1865, 547, 235, 282
jerry_shadow_slam
	bounds: 1471, 284, 172, 396
leg_1
	bounds: 1650, 430, 208, 309
leg_1_2
	bounds: 2377, 765, 272, 219
leg_jerry
	bounds: 1629, 23, 260, 198
line_1
	bounds: 2623, 428, 20, 112
line_2
	bounds: 2440, 220, 80, 36
shadow_jerry
	bounds: 2042, 196, 207, 58
shadow_tom
	bounds: 1896, 98, 363, 92
star_1
	bounds: 2013, 32, 80, 60
star_2
	bounds: 2440, 262, 108, 112
tail
	bounds: 2263, 218, 170, 297
tail_1
	bounds: 1586, 745, 271, 435
wall
	bounds: 0, 0, 1050, 1180
