{
  "last-module-event-record-time": 1705456020251,
  "group-list": [
    "Object",
    "Rope",
    "Hand",
    "walls",
    "default"
  ],
  "collision-matrix": [
    [
      false,
      true,
      false
    ],
    [
      true,
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      true
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "Geom Utils",
    "Mesh",
    "RichText",
    "Renderer Texture",
    "Slider",
    "ScrollBar",
    "ScrollView",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "preview-port": 1234,
  "design-resolution-width": 320,
  "design-resolution-height": 480,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
