info face="Lilita One" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=114 base=93 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hQcgpMvxy5QZWQ5qZDuBrdgY.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=571   y=184   width=19    height=71    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=34   x=436   y=480   width=33    height=27    xoffset=6     yoffset=24    xadvance=45    page=0  chnl=15
char id=35   x=75    y=140   width=68    height=70    xoffset=9     yoffset=24    xadvance=83    page=0  chnl=15
char id=36   x=122   y=210   width=48    height=90    xoffset=3     yoffset=13    xadvance=53    page=0  chnl=15
char id=37   x=0     y=305   width=72    height=72    xoffset=3     yoffset=22    xadvance=80    page=0  chnl=15
char id=38   x=136   y=300   width=58    height=73    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=39   x=438   y=72    width=15    height=27    xoffset=7     yoffset=24    xadvance=30    page=0  chnl=15
char id=40   x=537   y=255   width=25    height=77    xoffset=9     yoffset=23    xadvance=42    page=0  chnl=15
char id=41   x=547   y=332   width=25    height=77    xoffset=9     yoffset=23    xadvance=42    page=0  chnl=15
char id=42   x=397   y=72    width=41    height=40    xoffset=8     yoffset=24    xadvance=56    page=0  chnl=15
char id=43   x=253   y=70    width=52    height=52    xoffset=4     yoffset=32    xadvance=61    page=0  chnl=15
char id=44   x=469   y=480   width=24    height=27    xoffset=5     yoffset=77    xadvance=31    page=0  chnl=15
char id=45   x=111   y=448   width=46    height=12    xoffset=3     yoffset=62    xadvance=53    page=0  chnl=15
char id=46   x=192   y=281   width=19    height=19    xoffset=2     yoffset=75    xadvance=23    page=0  chnl=15
char id=47   x=0     y=377   width=57    height=89    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=48   x=187   y=373   width=57    height=72    xoffset=3     yoffset=22    xadvance=64    page=0  chnl=15
char id=49   x=503   y=0     width=34    height=70    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=50   x=353   y=266   width=45    height=71    xoffset=4     yoffset=22    xadvance=52    page=0  chnl=15
char id=51   x=310   y=424   width=47    height=72    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=52   x=244   y=371   width=55    height=71    xoffset=1     yoffset=23    xadvance=60    page=0  chnl=15
char id=53   x=436   y=409   width=43    height=71    xoffset=4     yoffset=23    xadvance=52    page=0  chnl=15
char id=54   x=333   y=194   width=50    height=72    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=55   x=309   y=0     width=47    height=70    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=56   x=300   y=122   width=51    height=72    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=57   x=351   y=121   width=49    height=72    xoffset=4     yoffset=22    xadvance=57    page=0  chnl=15
char id=58   x=572   y=0     width=19    height=51    xoffset=6     yoffset=43    xadvance=28    page=0  chnl=15
char id=59   x=562   y=255   width=24    height=61    xoffset=1     yoffset=43    xadvance=28    page=0  chnl=15
char id=60   x=537   y=0     width=35    height=59    xoffset=5     yoffset=29    xadvance=48    page=0  chnl=15
char id=61   x=493   y=477   width=46    height=34    xoffset=7     yoffset=43    xadvance=59    page=0  chnl=15
char id=62   x=536   y=196   width=35    height=59    xoffset=5     yoffset=29    xadvance=45    page=0  chnl=15
char id=63   x=357   y=424   width=44    height=72    xoffset=7     yoffset=22    xadvance=58    page=0  chnl=15
char id=64   x=0     y=140   width=75    height=76    xoffset=4     yoffset=26    xadvance=87    page=0  chnl=15
char id=65   x=93    y=0     width=63    height=70    xoffset=1     yoffset=23    xadvance=66    page=0  chnl=15
char id=66   x=210   y=0     width=50    height=70    xoffset=6     yoffset=23    xadvance=59    page=0  chnl=15
char id=67   x=299   y=352   width=51    height=72    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=68   x=148   y=70    width=54    height=70    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=69   x=356   y=0     width=41    height=70    xoffset=5     yoffset=23    xadvance=49    page=0  chnl=15
char id=70   x=397   y=0     width=40    height=72    xoffset=4     yoffset=23    xadvance=47    page=0  chnl=15
char id=71   x=227   y=209   width=54    height=72    xoffset=3     yoffset=22    xadvance=62    page=0  chnl=15
char id=72   x=156   y=0     width=54    height=70    xoffset=5     yoffset=23    xadvance=64    page=0  chnl=15
char id=73   x=400   y=112   width=39    height=70    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=74   x=441   y=335   width=42    height=71    xoffset=0     yoffset=23    xadvance=46    page=0  chnl=15
char id=75   x=170   y=210   width=57    height=71    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=76   x=428   y=182   width=39    height=70    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=77   x=0     y=70    width=82    height=70    xoffset=4     yoffset=23    xadvance=91    page=0  chnl=15
char id=78   x=143   y=140   width=55    height=70    xoffset=5     yoffset=23    xadvance=65    page=0  chnl=15
char id=79   x=72    y=305   width=64    height=72    xoffset=3     yoffset=22    xadvance=70    page=0  chnl=15
char id=80   x=251   y=139   width=49    height=70    xoffset=5     yoffset=23    xadvance=58    page=0  chnl=15
char id=81   x=0     y=216   width=64    height=89    xoffset=3     yoffset=22    xadvance=71    page=0  chnl=15
char id=82   x=251   y=281   width=53    height=71    xoffset=5     yoffset=23    xadvance=59    page=0  chnl=15
char id=83   x=350   y=352   width=47    height=72    xoffset=2     yoffset=22    xadvance=52    page=0  chnl=15
char id=84   x=260   y=0     width=49    height=70    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=85   x=194   y=300   width=57    height=71    xoffset=3     yoffset=23    xadvance=63    page=0  chnl=15
char id=86   x=123   y=377   width=64    height=71    xoffset=1     yoffset=23    xadvance=66    page=0  chnl=15
char id=87   x=0     y=0     width=93    height=70    xoffset=1     yoffset=23    xadvance=95    page=0  chnl=15
char id=88   x=82    y=70    width=66    height=70    xoffset=1     yoffset=23    xadvance=68    page=0  chnl=15
char id=89   x=57    y=377   width=66    height=71    xoffset=-2    yoffset=22    xadvance=61    page=0  chnl=15
char id=90   x=260   y=442   width=50    height=70    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=91   x=475   y=0     width=28    height=92    xoffset=8     yoffset=13    xadvance=39    page=0  chnl=15
char id=92   x=64    y=216   width=58    height=89    xoffset=1     yoffset=15    xadvance=59    page=0  chnl=15
char id=93   x=483   y=304   width=28    height=92    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=94   x=0     y=466   width=59    height=35    xoffset=4     yoffset=23    xadvance=68    page=0  chnl=15
char id=95   x=57    y=448   width=54    height=12    xoffset=5     yoffset=96    xadvance=64    page=0  chnl=15
char id=96   x=170   y=281   width=22    height=18    xoffset=7     yoffset=22    xadvance=35    page=0  chnl=15
char id=97   x=442   y=252   width=49    height=52    xoffset=1     yoffset=42    xadvance=51    page=0  chnl=15
char id=98   x=397   y=337   width=44    height=72    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=99   x=556   y=132   width=39    height=52    xoffset=3     yoffset=42    xadvance=43    page=0  chnl=15
char id=100  x=281   y=209   width=52    height=72    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=101  x=491   y=203   width=45    height=52    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=15
char id=102  x=437   y=0     width=38    height=72    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=103  x=383   y=193   width=45    height=71    xoffset=3     yoffset=41    xadvance=52    page=0  chnl=15
char id=104  x=479   y=406   width=42    height=71    xoffset=4     yoffset=22    xadvance=50    page=0  chnl=15
char id=105  x=547   y=409   width=18    height=71    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=106  x=401   y=409   width=35    height=90    xoffset=-12   yoffset=22    xadvance=28    page=0  chnl=15
char id=107  x=304   y=281   width=49    height=71    xoffset=4     yoffset=22    xadvance=52    page=0  chnl=15
char id=108  x=565   y=409   width=18    height=70    xoffset=4     yoffset=23    xadvance=27    page=0  chnl=15
char id=109  x=133   y=460   width=73    height=52    xoffset=2     yoffset=42    xadvance=79    page=0  chnl=15
char id=110  x=439   y=99    width=49    height=52    xoffset=2     yoffset=42    xadvance=55    page=0  chnl=15
char id=111  x=488   y=92    width=46    height=52    xoffset=3     yoffset=42    xadvance=52    page=0  chnl=15
char id=112  x=202   y=70    width=51    height=69    xoffset=2     yoffset=42    xadvance=56    page=0  chnl=15
char id=113  x=398   y=264   width=44    height=71    xoffset=3     yoffset=41    xadvance=52    page=0  chnl=15
char id=114  x=568   y=59    width=37    height=52    xoffset=2     yoffset=42    xadvance=40    page=0  chnl=15
char id=115  x=516   y=144   width=40    height=52    xoffset=2     yoffset=42    xadvance=45    page=0  chnl=15
char id=116  x=534   y=70    width=34    height=62    xoffset=2     yoffset=32    xadvance=37    page=0  chnl=15
char id=117  x=467   y=151   width=49    height=52    xoffset=4     yoffset=42    xadvance=55    page=0  chnl=15
char id=118  x=305   y=70    width=52    height=51    xoffset=0     yoffset=42    xadvance=52    page=0  chnl=15
char id=119  x=59    y=460   width=74    height=52    xoffset=0     yoffset=42    xadvance=75    page=0  chnl=15
char id=120  x=206   y=445   width=54    height=51    xoffset=1     yoffset=42    xadvance=56    page=0  chnl=15
char id=121  x=198   y=140   width=53    height=69    xoffset=1     yoffset=42    xadvance=54    page=0  chnl=15
char id=122  x=357   y=70    width=40    height=51    xoffset=2     yoffset=43    xadvance=45    page=0  chnl=15
char id=123  x=511   y=255   width=26    height=106   xoffset=3     yoffset=8     xadvance=37    page=0  chnl=15
char id=124  x=583   y=316   width=12    height=115   xoffset=25    yoffset=0     xadvance=63    page=0  chnl=15
char id=125  x=521   y=361   width=26    height=106   xoffset=8     yoffset=8     xadvance=37    page=0  chnl=15
char id=126  x=206   y=496   width=39    height=16    xoffset=2     yoffset=55    xadvance=46    page=0  chnl=15
