
Level18_Delight.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_eye
  rotate: false
  xy: 937, 568
  size: 411, 145
  orig: 411, 145
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1492, 269
  size: 501, 474
  orig: 501, 474
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 158
  size: 949, 265
  orig: 949, 265
  offset: 0, 0
  index: -1
dirty
  rotate: false
  xy: 953, 2
  size: 949, 265
  orig: 949, 265
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1350, 616
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 450
  size: 933, 841
  orig: 933, 841
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1492, 745
  size: 519, 546
  orig: 519, 546
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 937, 715
  size: 553, 576
  orig: 553, 576
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 937, 425
  size: 242, 141
  orig: 242, 141
  offset: 0, 0
  index: -1
mouth_close_start
  rotate: false
  xy: 1181, 459
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
