Story_2.png
	size: 2324, 632
	filter: Linear, Linear
	pma: true
Layer 88
	bounds: 0, 0, 1105, 629
Layer 89
	bounds: 1112, 124, 532, 97
THink
	bounds: 1112, 227, 407, 402
cheese
	bounds: 1866, 188, 235, 167
eye
	bounds: 1617, 13, 138, 84
jerry_arm1
	bounds: 1811, 66, 122, 37
jerry_arm5
	bounds: 2089, 14, 115, 76
jerry_body
	bounds: 2108, 175, 103, 141
jerry_body4
	bounds: 1866, 361, 258, 268
jerry_ear1
	bounds: 1651, 103, 153, 171
jerry_ear2
	bounds: 2131, 459, 157, 170
jerry_eye
	bounds: 2211, 9, 83, 80
jerry_face
	bounds: 2218, 186, 103, 130
jerry_leg1
	bounds: 1956, 99, 130, 83
jerry_leg2
	bounds: 1811, 109, 138, 73
jerry_leg3
	bounds: 2093, 96, 124, 73
jerry_phase1
	bounds: 1526, 280, 333, 349
jerry_shadow
	bounds: 2131, 322, 166, 36
jerry_shadow2
	bounds: 1940, 55, 142, 38
jerry_tail
	bounds: 1413, 12, 197, 106
jerry_tail4
	bounds: 2131, 364, 168, 89
mouth_jerry
	bounds: 2224, 95, 88, 85
plate
	bounds: 1112, 11, 294, 107
water_jerry_mouth
	bounds: 1811, 210, 43, 64
