{
  "__type__": "cc.Material",
  "_name": "Mat_Environment",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "5cb452e5-fdc2-4c44-8843-e7f88651c081@7d6ab",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.8
    }
  ]
}