
Gal.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
L_eye
  rotate: false
  xy: 302, 448
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 302, 448
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 2
  size: 271, 63
  orig: 276, 68
  offset: 3, 3
  index: -1
face_ache
  rotate: false
  xy: 345, 566
  size: 285, 376
  orig: 285, 376
  offset: 0, 0
  index: -1
face_ugly
  rotate: false
  xy: 2, 67
  size: 298, 409
  orig: 314, 412
  offset: 9, 0
  index: -1
head
  rotate: false
  xy: 2, 478
  size: 341, 464
  orig: 343, 464
  offset: 1, 0
  index: -1
teeth
  rotate: false
  xy: 632, 922
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
under_eye
  rotate: false
  xy: 345, 503
  size: 242, 61
  orig: 246, 64
  offset: 2, 1
  index: -1
