Bomb.png
size:1448,320
filter:Linear,Linear
pma:true
05/Bomb
bounds:282,19,94,123
05/Boom_part01
bounds:1273,45,72,76
05/Boom_part02
bounds:1341,127,82,80
05/striper
bounds:1351,51,70,70
arrow
bounds:6,130,184,109
rotate:90
border
bounds:6,10,114,136
rotate:90
ele_01
bounds:121,146,137,168
ele_03
bounds:735,152,138,162
ele_05
bounds:264,148,166,153
rotate:90
ele_06
bounds:423,148,166,153
rotate:90
ele_08
bounds:582,148,166,147
rotate:90
ele_10
bounds:945,6,158,141
ele_11
bounds:1109,6,158,141
ele_13
bounds:1037,153,161,148
rotate:90
ele_17
bounds:879,153,161,152
rotate:90
ele_19
bounds:1191,162,144,152
glow
bounds:148,12,128,128
impact
bounds:1341,213,101,101
muzzle
bounds:847,7,92,139
trail01
bounds:382,33,109,459
rotate:90
