
Direction_Bomb.png
size: 1448, 320
format: RGBA8888
filter: Linear, Linear
repeat: none
05/Bomb
  rotate: false
  xy: 282, 19
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
05/Boom_part01
  rotate: false
  xy: 1273, 45
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
05/Boom_part02
  rotate: false
  xy: 1341, 127
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
05/striper
  rotate: false
  xy: 1351, 51
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 6, 130
  size: 184, 109
  orig: 184, 109
  offset: 0, 0
  index: -1
border
  rotate: true
  xy: 6, 10
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
ele_01
  rotate: false
  xy: 121, 146
  size: 137, 168
  orig: 137, 168
  offset: 0, 0
  index: -1
ele_03
  rotate: false
  xy: 735, 152
  size: 138, 162
  orig: 138, 162
  offset: 0, 0
  index: -1
ele_05
  rotate: true
  xy: 264, 148
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
ele_06
  rotate: true
  xy: 423, 148
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
ele_08
  rotate: true
  xy: 582, 148
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
ele_10
  rotate: false
  xy: 945, 6
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
ele_11
  rotate: false
  xy: 1109, 6
  size: 158, 141
  orig: 158, 141
  offset: 0, 0
  index: -1
ele_13
  rotate: true
  xy: 1037, 153
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
ele_17
  rotate: true
  xy: 879, 153
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
ele_19
  rotate: false
  xy: 1191, 162
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 148, 12
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
impact
  rotate: false
  xy: 1341, 213
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
muzzle
  rotate: false
  xy: 847, 7
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
trail01
  rotate: true
  xy: 382, 33
  size: 109, 459
  orig: 109, 459
  offset: 0, 0
  index: -1
