Story_6.png
	size: 1668, 1048
	filter: Linear, Linear
	pma: true
4
	bounds: 1492, 265, 68, 66
4 copy
	bounds: 1492, 337, 68, 66
Jerry_body
	bounds: 1451, 409, 133, 219
Layer 13
	bounds: 1096, 401, 348, 227
Layer 23
	bounds: 1033, 0, 239, 135
Layer 24
	bounds: 1033, 141, 295, 144
Layer 3
	bounds: 1096, 291, 389, 104
Layer 4
	bounds: 0, 387, 604, 419
Layer 5
	bounds: 1550, 666, 115, 382
Rock_2 copy
	bounds: 1096, 634, 447, 414
back copy
	bounds: 0, 812, 1065, 236
jerry
	bounds: 0, 25, 483, 356
jerry_head
	bounds: 490, 18, 477, 348
rock_1
	bounds: 611, 372, 478, 434
rope
	bounds: 974, 38, 52, 328
rope copy 2
	bounds: 1591, 252, 52, 408
star_1
	bounds: 1413, 68, 99, 79
star_1 copy
	bounds: 1413, 2, 73, 60
star_2
	bounds: 1279, 3, 127, 132
star_2 copy
	bounds: 1335, 153, 127, 132
