
Level18_Intro.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 423, 319
  size: 78, 381
  orig: 78, 381
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 340, 303
  size: 81, 397
  orig: 81, 397
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 320, 44
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 264
  size: 336, 739
  orig: 336, 739
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 19
  size: 282, 243
  orig: 282, 243
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 340, 867
  size: 155, 136
  orig: 155, 136
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 340, 702
  size: 154, 163
  orig: 154, 163
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 286, 2
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 423, 296
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 286, 100
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
