
Banana.png
size: 4976,1845
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg1
  rotate: false
  xy: 3899, 611
  size: 106, 227
  orig: 106, 227
  offset: 0, 0
  index: -1
R_leg1
  rotate: false
  xy: 3899, 611
  size: 106, 227
  orig: 106, 227
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 4033, 33
  size: 126, 199
  orig: 126, 199
  offset: 0, 0
  index: -1
R_leg2
  rotate: false
  xy: 4033, 33
  size: 126, 199
  orig: 126, 199
  offset: 0, 0
  index: -1
L_leg3
  rotate: true
  xy: 4249, 55
  size: 177, 125
  orig: 177, 125
  offset: 0, 0
  index: -1
R_leg3
  rotate: true
  xy: 4249, 55
  size: 177, 125
  orig: 177, 125
  offset: 0, 0
  index: -1
L_shoes
  rotate: true
  xy: 4376, 56
  size: 176, 69
  orig: 177, 125
  offset: 1, 1
  index: -1
R_shoes
  rotate: true
  xy: 4376, 56
  size: 176, 69
  orig: 177, 125
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 3296, 483
  size: 355, 301
  orig: 355, 301
  offset: 0, 0
  index: -1
arm1p1 50
  rotate: true
  xy: 3599, 485
  size: 353, 298
  orig: 355, 301
  offset: 1, 2
  index: -1
arm2
  rotate: true
  xy: 1339, 618
  size: 158, 482
  orig: 158, 482
  offset: 0, 0
  index: -1
arm2p1 50
  rotate: true
  xy: 4447, 76
  size: 156, 480
  orig: 158, 482
  offset: 1, 1
  index: -1
banana peel
  rotate: true
  xy: 1823, 25
  size: 798, 956
  orig: 971, 1018
  offset: 63, 51
  index: -1
bananadie
  rotate: true
  xy: 1323, 778
  size: 1065, 316
  orig: 1066, 316
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1641, 825
  size: 756, 1018
  orig: 756, 1018
  offset: 0, 0
  index: -1
bodyp1 50
  rotate: false
  xy: 2399, 827
  size: 754, 1016
  orig: 756, 1018
  offset: 1, 1
  index: -1
bodyp2
  rotate: true
  xy: 4016, 1135
  size: 708, 958
  orig: 708, 958
  offset: 0, 0
  index: -1
bodyp2 50
  rotate: true
  xy: 4016, 446
  size: 687, 958
  orig: 708, 958
  offset: 0, 0
  index: -1
demvai
  rotate: false
  xy: 4033, 234
  size: 647, 210
  orig: 647, 211
  offset: 0, 0
  index: -1
fxteeth
  rotate: true
  xy: 4682, 325
  size: 119, 118
  orig: 122, 122
  offset: 1, 2
  index: -1
hat
  rotate: false
  xy: 3296, 2
  size: 735, 442
  orig: 1242, 1053
  offset: 0, 611
  index: -1
hatp1 50
  rotate: true
  xy: 2, 603
  size: 1240, 997
  orig: 1242, 1053
  offset: 1, 1
  index: -1
hatp2
  rotate: true
  xy: 1388, 29
  size: 587, 424
  orig: 1242, 1053
  offset: 43, 618
  index: -1
hit1
  rotate: true
  xy: 3155, 840
  size: 1003, 859
  orig: 1003, 859
  offset: 0, 0
  index: -1
hit2
  rotate: false
  xy: 2781, 65
  size: 513, 760
  orig: 513, 760
  offset: 0, 0
  index: -1
khan
  rotate: false
  xy: 2, 11
  size: 692, 590
  orig: 692, 590
  offset: 0, 0
  index: -1
khanp1 50
  rotate: false
  xy: 696, 13
  size: 690, 588
  orig: 692, 590
  offset: 1, 1
  index: -1
long may
  rotate: true
  xy: 4161, 48
  size: 184, 86
  orig: 186, 88
  offset: 1, 1
  index: -1
mouth1
  rotate: true
  xy: 1001, 619
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1167, 620
  size: 138, 170
  orig: 182, 233
  offset: 5, 28
  index: -1
sword
  rotate: false
  xy: 1001, 760
  size: 320, 1083
  orig: 322, 1085
  offset: 1, 1
  index: -1
