
Hulk.png
size: 3677,2568
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1666, 229
  size: 859, 405
  orig: 860, 405
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 176
  size: 1662, 458
  orig: 1662, 458
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 636
  size: 2779, 700
  orig: 2779, 700
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1762
  size: 3324, 804
  orig: 3324, 804
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1338
  size: 3327, 422
  orig: 3327, 422
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2783, 627
  size: 555, 709
  orig: 558, 710
  offset: 0, 0
  index: -1
Canh
  rotate: false
  xy: 3340, 1064
  size: 269, 323
  orig: 271, 326
  offset: 1, 2
  index: -1
Channgoai1
  rotate: true
  xy: 3072, 2
  size: 277, 229
  orig: 279, 231
  offset: 1, 1
  index: -1
Channgoai2
  rotate: false
  xy: 3303, 109
  size: 204, 253
  orig: 206, 255
  offset: 1, 1
  index: -1
Chantrong2
  rotate: false
  xy: 3303, 109
  size: 204, 253
  orig: 206, 255
  offset: 1, 1
  index: -1
Chantrong1
  rotate: false
  xy: 2283, 36
  size: 231, 191
  orig: 233, 193
  offset: 1, 1
  index: -1
Eye
  rotate: false
  xy: 2778, 281
  size: 472, 344
  orig: 474, 346
  offset: 1, 1
  index: -1
Eye copy
  rotate: true
  xy: 3331, 1389
  size: 472, 344
  orig: 474, 346
  offset: 1, 1
  index: -1
Longmay
  rotate: false
  xy: 652, 70
  size: 383, 104
  orig: 385, 106
  offset: 1, 1
  index: -1
Mieng
  rotate: false
  xy: 1037, 16
  size: 261, 158
  orig: 261, 158
  offset: 0, 0
  index: -1
Napcong
  rotate: false
  xy: 2, 21
  size: 648, 153
  orig: 650, 155
  offset: 1, 1
  index: -1
Nuoc1
  rotate: false
  xy: 1666, 38
  size: 615, 189
  orig: 616, 190
  offset: 1, 1
  index: -1
Nuoc2
  rotate: true
  xy: 3328, 1863
  size: 703, 209
  orig: 705, 212
  offset: 1, 1
  index: -1
Tayngoai1
  rotate: false
  xy: 3252, 364
  size: 218, 261
  orig: 219, 262
  offset: 1, 0
  index: -1
Tayngoai2
  rotate: true
  xy: 3340, 730
  size: 332, 202
  orig: 334, 203
  offset: 0, 1
  index: -1
Taytrong1
  rotate: false
  xy: 3472, 523
  size: 199, 205
  orig: 201, 207
  offset: 1, 1
  index: -1
Taytrong2
  rotate: false
  xy: 2778, 42
  size: 292, 237
  orig: 292, 237
  offset: 0, 0
  index: -1
Toc
  rotate: true
  xy: 2527, 103
  size: 531, 249
  orig: 533, 251
  offset: 1, 1
  index: -1
fuck
  rotate: true
  xy: 1300, 10
  size: 164, 189
  orig: 243, 335
  offset: 44, 145
  index: -1
