
Level18_Intro.png
size: 336, 376
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 215, 57
  size: 39, 191
  orig: 39, 191
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 172, 49
  size: 41, 199
  orig: 41, 199
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 172, 20
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 168, 370
  orig: 168, 370
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 172, 250
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 256, 13
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 256, 166
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
poison
  rotate: false
  xy: 315, 324
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 315, 311
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 256, 83
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
