{
  "last-module-event-record-time": 1707210268601,
  "group-list": [
    "point",
    "Egg",
    "Bee",
    "Wall",
    "Line"
  ],
  "collision-matrix": [
    [
      false,
      false,
      null,
      true
    ],
    [
      false,
      false,
      true,
      true,
      true
    ],
    [
      false,
      true,
      false,
      true,
      true
    ],
    [
      true,
      true,
      true,
      false,
      true
    ],
    [
      false,
      true,
      true,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 1234,
  "design-resolution-width": 320,
  "design-resolution-height": 480,
  "fit-width": true,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
