
Rex.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
movie_00200
  rotate: false
  xy: 2, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00201
  rotate: false
  xy: 2, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00202
  rotate: false
  xy: 97, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00203
  rotate: false
  xy: 97, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00204
  rotate: false
  xy: 192, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00205
  rotate: false
  xy: 192, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00206
  rotate: false
  xy: 287, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00207
  rotate: false
  xy: 287, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00208
  rotate: false
  xy: 382, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00209
  rotate: false
  xy: 382, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1

Rex2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
movie_00210
  rotate: false
  xy: 2, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00211
  rotate: false
  xy: 2, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00212
  rotate: false
  xy: 97, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00213
  rotate: false
  xy: 97, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00214
  rotate: false
  xy: 192, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00215
  rotate: false
  xy: 192, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00216
  rotate: false
  xy: 287, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00217
  rotate: false
  xy: 287, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00218
  rotate: false
  xy: 382, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00219
  rotate: false
  xy: 382, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1

Rex3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
movie_00220
  rotate: false
  xy: 2, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00221
  rotate: false
  xy: 2, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00222
  rotate: false
  xy: 97, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00223
  rotate: false
  xy: 97, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00224
  rotate: false
  xy: 192, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00225
  rotate: false
  xy: 192, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00226
  rotate: false
  xy: 287, 188
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
movie_00227
  rotate: false
  xy: 287, 2
  size: 93, 184
  orig: 93, 184
  offset: 0, 0
  index: -1
