
light.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
0
  rotate: false
  xy: 499, 117
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1366, 122
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 994, 121
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 251, 116
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1125, 122
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 745, 120
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 871, 120
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1248, 122
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 619, 118
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 378, 117
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
combo
  rotate: false
  xy: 1461, 125
  size: 471, 124
  orig: 471, 124
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 251, 85
  size: 578, 29
  orig: 578, 29
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 2, 2
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
