Story_4.png
	size: 2024, 1044
	filter: Linear, Linear
	pma: true
Ellipse 3
	bounds: 1080, 799, 937, 244
fire
	bounds: 1424, 65, 177, 271
firre
	bounds: 1882, 178, 124, 112
hand
	bounds: 1489, 350, 190, 150
jerry
	bounds: 1080, 434, 290, 359
jerry_body
	bounds: 1377, 342, 105, 158
jerry_head
	bounds: 1547, 528, 255, 265
rocket
	bounds: 696, 341, 377, 702
rope
	bounds: 1882, 48, 86, 124
shaking
	bounds: 1608, 29, 267, 261
tom
	bounds: 0, 48, 689, 995
tom_body
	bounds: 1062, 0, 355, 335
tom_hand_L
	bounds: 1377, 506, 163, 287
tom_hand_R
	bounds: 1809, 627, 214, 166
tom_head
	bounds: 696, 0, 359, 335
vi
	bounds: 1686, 296, 335, 226
