{
  "general": {
    "designResolution": {
      "width": 320,
      "height": 480,
      "fitHeight": true
    }
  },
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "Ground"
      },
      {
        "index": 2,
        "name": "Boss"
      },
      {
        "index": 3,
        "name": "Character"
      }
    ],
    "collisionMatrix": {
      "0": 1,
      "1": 12,
      "2": 10,
      "3": 6
    },
    "gravity": {
      "y": -10,
      "x": 0,
      "z": 0
    }
  }
}
