
flymurom.png
size: 1039,2524
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 336, 225
  size: 415, 536
  orig: 415, 543
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 336, 642
  size: 414, 541
  orig: 415, 543
  offset: 1, 1
  index: -1
Canh
  rotate: false
  xy: 336, 2
  size: 183, 221
  orig: 186, 224
  offset: 2, 1
  index: -1
Chansau1
  rotate: true
  xy: 913, 1032
  size: 232, 121
  orig: 235, 126
  offset: 1, 1
  index: -1
Chansau2
  rotate: true
  xy: 652, 1058
  size: 206, 259
  orig: 209, 263
  offset: 2, 2
  index: -1
Chantruoc1
  rotate: true
  xy: 879, 814
  size: 216, 158
  orig: 219, 166
  offset: 1, 3
  index: -1
Chantruoc2
  rotate: true
  xy: 745, 1266
  size: 179, 280
  orig: 181, 282
  offset: 1, 1
  index: -1
Eye
  rotate: true
  xy: 745, 1835
  size: 387, 285
  orig: 388, 285
  offset: 0, 0
  index: -1
Eye copy
  rotate: true
  xy: 745, 1447
  size: 386, 283
  orig: 388, 285
  offset: 1, 1
  index: -1
Hat
  rotate: false
  xy: 2, 1750
  size: 741, 472
  orig: 743, 474
  offset: 1, 1
  index: -1
Hat2
  rotate: false
  xy: 2, 1276
  size: 741, 472
  orig: 743, 474
  offset: 1, 1
  index: -1
Mieng
  rotate: true
  xy: 879, 567
  size: 245, 146
  orig: 251, 147
  offset: 0, 1
  index: -1
Napcong
  rotate: false
  xy: 2, 1121
  size: 648, 153
  orig: 650, 155
  offset: 1, 1
  index: -1
Nuoc1
  rotate: false
  xy: 2, 2224
  size: 974, 298
  orig: 974, 300
  offset: 0, 1
  index: -1
Nuoc2
  rotate: true
  xy: 2, 5
  size: 1114, 332
  orig: 1116, 335
  offset: 1, 1
  index: -1
Taysau1
  rotate: true
  xy: 874, 247
  size: 185, 118
  orig: 188, 120
  offset: 2, 1
  index: -1
Taysau2
  rotate: true
  xy: 692, 18
  size: 205, 204
  orig: 207, 206
  offset: 1, 1
  index: -1
Taytruoc1
  rotate: true
  xy: 874, 434
  size: 131, 144
  orig: 133, 147
  offset: 1, 2
  index: -1
Taytruoc2
  rotate: true
  xy: 521, 15
  size: 208, 169
  orig: 211, 172
  offset: 2, 2
  index: -1
