
205.png
size: 1932, 1264
format: RGBA8888
filter: Linear, Linear
repeat: none
Caythong
  rotate: true
  xy: 750, 517
  size: 738, 608
  orig: 738, 608
  offset: 0, 0
  index: -1
Caythong_win
  rotate: false
  xy: 6, 328
  size: 738, 927
  orig: 738, 927
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1364, 677
  size: 578, 560
  orig: 578, 560
  offset: 0, 0
  index: -1
Pomni_Cry
  rotate: true
  xy: 827, 105
  size: 406, 621
  orig: 406, 621
  offset: 0, 0
  index: -1
Pomni_body
  rotate: false
  xy: 1454, 264
  size: 437, 407
  orig: 437, 407
  offset: 0, 0
  index: -1
Pomni_head
  rotate: false
  xy: 6, 6
  size: 423, 316
  orig: 423, 316
  offset: 0, 0
  index: -1
Tay_P
  rotate: true
  xy: 1454, 10
  size: 248, 382
  orig: 248, 382
  offset: 0, 0
  index: -1
Tay_T
  rotate: true
  xy: 435, 30
  size: 292, 386
  orig: 292, 386
  offset: 0, 0
  index: -1
