Story_16.png
size:2113,2113
filter:Linear,Linear
pma:true
BG
bounds:2,1024,1044,1087
offsets:10,10,1064,1107
Car_inside
bounds:1057,574,880,571
offsets:10,10,900,591
Chair
bounds:1564,108,352,191
offsets:10,10,372,211
Glass_Drop
bounds:1939,869,276,170
offsets:10,10,296,190
rotate:90
L_forearm
bounds:1939,686,181,147
offsets:10,10,201,167
rotate:90
L_hand
bounds:1168,109,173,145
offsets:10,10,193,165
R_forearm
bounds:1564,301,380,271
offsets:1,5,387,276
R_upper_arm
bounds:1057,256,505,316
Rain
bounds:2,13,868,245
offsets:10,10,888,265
car
bounds:2,260,1053,762
offsets:10,10,1073,782
draw
bounds:1048,1147,1053,964
offsets:10,10,1073,984
eyebrowns
bounds:1918,223,76,19
offsets:10,10,96,39
rotate:90
eyes
bounds:1168,48,153,59
offsets:10,10,173,79
head
bounds:872,2,294,252
offsets:10,10,314,272
mouth
bounds:1343,206,199,48
offsets:10,10,219,68
