
bossphase2.png
size: 7398,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 5615, 38
  size: 278, 230
  orig: 278, 230
  offset: 0, 0
  index: -1
Face01
  rotate: false
  xy: 1837, 29
  size: 1626, 1620
  orig: 1626, 1620
  offset: 0, 0
  index: -1
Face02
  rotate: false
  xy: 6677, 454
  size: 719, 891
  orig: 719, 891
  offset: 0, 0
  index: -1
Face03
  rotate: false
  xy: 5615, 684
  size: 1060, 661
  orig: 1060, 661
  offset: 0, 0
  index: -1
Legoutleft
  rotate: false
  xy: 4540, 236
  size: 1073, 1413
  orig: 1073, 1413
  offset: 0, 0
  index: -1
Legoutright
  rotate: false
  xy: 3465, 234
  size: 1073, 1415
  orig: 1073, 1415
  offset: 0, 0
  index: -1
Legoutright - After
  rotate: false
  xy: 5895, 6
  size: 263, 249
  orig: 263, 249
  offset: 0, 0
  index: -1
Mouth - Closed
  rotate: false
  xy: 428, 23
  size: 338, 86
  orig: 338, 86
  offset: 0, 0
  index: -1
Mouth - Open
  rotate: false
  xy: 6557, 102
  size: 376, 350
  orig: 376, 350
  offset: 0, 0
  index: -1
Mouth - stun
  rotate: false
  xy: 6935, 102
  size: 376, 350
  orig: 376, 350
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 5992, 257
  size: 123, 519
  orig: 123, 519
  offset: 0, 0
  index: -1
Red - Eye
  rotate: false
  xy: 4675, 10
  size: 537, 224
  orig: 537, 224
  offset: 0, 0
  index: -1
Toilet - behind
  rotate: false
  xy: 2, 8
  size: 424, 101
  orig: 424, 101
  offset: 0, 0
  index: -1
Toilet - front
  rotate: false
  xy: 5992, 382
  size: 471, 300
  orig: 471, 300
  offset: 0, 0
  index: -1
Water1
  rotate: true
  xy: 5214, 2
  size: 68, 319
  orig: 68, 319
  offset: 0, 0
  index: -1
Water2
  rotate: false
  xy: 6465, 402
  size: 90, 280
  orig: 90, 280
  offset: 0, 0
  index: -1
attack_effect
  rotate: true
  xy: 5214, 72
  size: 162, 378
  orig: 162, 378
  offset: 0, 0
  index: -1
explosion 1
  rotate: false
  xy: 2, 111
  size: 1833, 1538
  orig: 1833, 1538
  offset: 0, 0
  index: -1
mire
  rotate: false
  xy: 5615, 1347
  size: 1760, 302
  orig: 1760, 302
  offset: 0, 0
  index: -1
slime 12
  rotate: false
  xy: 3465, 2
  size: 1208, 230
  orig: 1208, 230
  offset: 0, 0
  index: -1
slime 22
  rotate: false
  xy: 6557, 466
  size: 94, 216
  orig: 94, 216
  offset: 0, 0
  index: -1
slime 32
  rotate: false
  xy: 5615, 270
  size: 375, 412
  orig: 375, 412
  offset: 0, 0
  index: -1
