info face="Fredoka One" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=121 base=98 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hcr5Rq8itrNkbv14g9KuXFa4.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=577   y=333   width=19    height=74    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=34   x=43    y=466   width=38    height=35    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=35   x=71    y=388   width=72    height=73    xoffset=1     yoffset=25    xadvance=75    page=0  chnl=15
char id=36   x=535   y=334   width=42    height=86    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=37   x=0     y=154   width=76    height=82    xoffset=4     yoffset=19    xadvance=84    page=0  chnl=15
char id=38   x=79    y=228   width=70    height=79    xoffset=2     yoffset=20    xadvance=74    page=0  chnl=15
char id=39   x=610   y=0     width=16    height=35    xoffset=2     yoffset=25    xadvance=21    page=0  chnl=15
char id=40   x=644   y=76    width=34    height=101   xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=41   x=635   y=290   width=34    height=101   xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=42   x=129   y=461   width=47    height=47    xoffset=1     yoffset=22    xadvance=50    page=0  chnl=15
char id=43   x=81    y=461   width=48    height=48    xoffset=2     yoffset=46    xadvance=53    page=0  chnl=15
char id=44   x=591   y=0     width=19    height=35    xoffset=3     yoffset=79    xadvance=25    page=0  chnl=15
char id=45   x=437   y=353   width=38    height=16    xoffset=2     yoffset=68    xadvance=43    page=0  chnl=15
char id=46   x=489   y=334   width=19    height=19    xoffset=2     yoffset=79    xadvance=24    page=0  chnl=15
char id=47   x=329   y=374   width=50    height=85    xoffset=1     yoffset=19    xadvance=52    page=0  chnl=15
char id=48   x=273   y=377   width=56    height=76    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=49   x=540   y=420   width=36    height=74    xoffset=1     yoffset=24    xadvance=41    page=0  chnl=15
char id=50   x=277   y=148   width=57    height=75    xoffset=2     yoffset=23    xadvance=61    page=0  chnl=15
char id=51   x=271   y=300   width=56    height=77    xoffset=2     yoffset=22    xadvance=61    page=0  chnl=15
char id=52   x=346   y=0     width=54    height=74    xoffset=1     yoffset=24    xadvance=59    page=0  chnl=15
char id=53   x=595   y=114   width=49    height=75    xoffset=1     yoffset=24    xadvance=52    page=0  chnl=15
char id=54   x=489   y=429   width=51    height=75    xoffset=2     yoffset=24    xadvance=56    page=0  chnl=15
char id=55   x=400   y=0     width=53    height=74    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
char id=56   x=440   y=129   width=53    height=77    xoffset=2     yoffset=22    xadvance=58    page=0  chnl=15
char id=57   x=489   y=259   width=51    height=75    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=58   x=574   y=55    width=19    height=51    xoffset=2     yoffset=47    xadvance=24    page=0  chnl=15
char id=59   x=555   y=55    width=19    height=67    xoffset=2     yoffset=47    xadvance=24    page=0  chnl=15
char id=60   x=328   y=223   width=60    height=69    xoffset=1     yoffset=29    xadvance=62    page=0  chnl=15
char id=61   x=0     y=466   width=43    height=36    xoffset=3     yoffset=58    xadvance=49    page=0  chnl=15
char id=62   x=280   y=74    width=60    height=71    xoffset=1     yoffset=29    xadvance=62    page=0  chnl=15
char id=63   x=641   y=0     width=48    height=76    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=64   x=0     y=74    width=86    height=80    xoffset=2     yoffset=31    xadvance=91    page=0  chnl=15
char id=65   x=86    y=74    width=74    height=75    xoffset=1     yoffset=24    xadvance=77    page=0  chnl=15
char id=66   x=222   y=74    width=58    height=74    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=67   x=208   y=303   width=63    height=76    xoffset=2     yoffset=23    xadvance=68    page=0  chnl=15
char id=68   x=209   y=379   width=64    height=74    xoffset=4     yoffset=24    xadvance=71    page=0  chnl=15
char id=69   x=231   y=0     width=58    height=74    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=70   x=289   y=0     width=57    height=74    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=71   x=143   y=307   width=65    height=77    xoffset=2     yoffset=22    xadvance=71    page=0  chnl=15
char id=72   x=160   y=74    width=62    height=74    xoffset=4     yoffset=24    xadvance=70    page=0  chnl=15
char id=73   x=596   y=333   width=18    height=74    xoffset=4     yoffset=24    xadvance=26    page=0  chnl=15
char id=74   x=545   y=126   width=50    height=75    xoffset=1     yoffset=24    xadvance=55    page=0  chnl=15
char id=75   x=271   y=223   width=57    height=77    xoffset=4     yoffset=22    xadvance=64    page=0  chnl=15
char id=76   x=453   y=0     width=52    height=74    xoffset=4     yoffset=24    xadvance=59    page=0  chnl=15
char id=77   x=76    y=154   width=79    height=74    xoffset=4     yoffset=24    xadvance=87    page=0  chnl=15
char id=78   x=155   y=149   width=64    height=74    xoffset=4     yoffset=24    xadvance=72    page=0  chnl=15
char id=79   x=0     y=312   width=73    height=76    xoffset=2     yoffset=23    xadvance=77    page=0  chnl=15
char id=80   x=327   y=300   width=57    height=74    xoffset=4     yoffset=24    xadvance=63    page=0  chnl=15
char id=81   x=0     y=236   width=79    height=76    xoffset=2     yoffset=23    xadvance=83    page=0  chnl=15
char id=82   x=219   y=148   width=58    height=75    xoffset=4     yoffset=24    xadvance=63    page=0  chnl=15
char id=83   x=429   y=370   width=54    height=76    xoffset=2     yoffset=23    xadvance=59    page=0  chnl=15
char id=84   x=73    y=312   width=70    height=74    xoffset=1     yoffset=24    xadvance=73    page=0  chnl=15
char id=85   x=149   y=228   width=65    height=75    xoffset=4     yoffset=24    xadvance=73    page=0  chnl=15
char id=86   x=97    y=0     width=75    height=74    xoffset=1     yoffset=24    xadvance=78    page=0  chnl=15
char id=87   x=0     y=0     width=97    height=74    xoffset=1     yoffset=24    xadvance=100   page=0  chnl=15
char id=88   x=0     y=388   width=71    height=78    xoffset=1     yoffset=21    xadvance=74    page=0  chnl=15
char id=89   x=143   y=384   width=66    height=75    xoffset=1     yoffset=23    xadvance=69    page=0  chnl=15
char id=90   x=172   y=0     width=59    height=74    xoffset=2     yoffset=24    xadvance=64    page=0  chnl=15
char id=91   x=639   y=391   width=30    height=101   xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=92   x=379   y=374   width=50    height=85    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=93   x=669   y=290   width=29    height=101   xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=94   x=536   y=203   width=44    height=30    xoffset=4     yoffset=43    xadvance=52    page=0  chnl=15
char id=95   x=340   y=129   width=80    height=14    xoffset=1     yoffset=107   xadvance=83    page=0  chnl=15
char id=96   x=580   y=201   width=30    height=21    xoffset=10    yoffset=20    xadvance=49    page=0  chnl=15
char id=97   x=383   y=459   width=53    height=53    xoffset=2     yoffset=45    xadvance=59    page=0  chnl=15
char id=98   x=334   y=145   width=53    height=78    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=99   x=508   y=71    width=47    height=55    xoffset=2     yoffset=44    xadvance=51    page=0  chnl=15
char id=100  x=387   y=143   width=53    height=78    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=101  x=436   y=446   width=53    height=55    xoffset=2     yoffset=44    xadvance=57    page=0  chnl=15
char id=102  x=540   y=255   width=42    height=78    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=103  x=437   y=277   width=52    height=76    xoffset=2     yoffset=45    xadvance=58    page=0  chnl=15
char id=104  x=384   y=292   width=53    height=78    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=105  x=582   y=255   width=18    height=78    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=106  x=600   y=222   width=35    height=101   xoffset=-13   yoffset=20    xadvance=26    page=0  chnl=15
char id=107  x=593   y=35    width=48    height=79    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=108  x=576   y=420   width=27    height=79    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=109  x=176   y=459   width=77    height=53    xoffset=4     yoffset=45    xadvance=85    page=0  chnl=15
char id=110  x=455   y=74    width=53    height=53    xoffset=4     yoffset=45    xadvance=61    page=0  chnl=15
char id=111  x=388   y=221   width=55    height=56    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=112  x=493   y=127   width=52    height=76    xoffset=4     yoffset=45    xadvance=59    page=0  chnl=15
char id=113  x=483   y=353   width=52    height=76    xoffset=2     yoffset=45    xadvance=58    page=0  chnl=15
char id=114  x=496   y=203   width=40    height=54    xoffset=4     yoffset=44    xadvance=46    page=0  chnl=15
char id=115  x=547   y=0     width=44    height=55    xoffset=2     yoffset=44    xadvance=49    page=0  chnl=15
char id=116  x=505   y=0     width=42    height=71    xoffset=1     yoffset=27    xadvance=45    page=0  chnl=15
char id=117  x=443   y=206   width=53    height=53    xoffset=4     yoffset=45    xadvance=61    page=0  chnl=15
char id=118  x=340   y=74    width=61    height=55    xoffset=1     yoffset=44    xadvance=64    page=0  chnl=15
char id=119  x=253   y=453   width=76    height=54    xoffset=1     yoffset=44    xadvance=79    page=0  chnl=15
char id=120  x=401   y=74    width=54    height=55    xoffset=1     yoffset=44    xadvance=57    page=0  chnl=15
char id=121  x=214   y=223   width=57    height=78    xoffset=1     yoffset=44    xadvance=60    page=0  chnl=15
char id=122  x=329   y=459   width=54    height=53    xoffset=2     yoffset=45    xadvance=59    page=0  chnl=15
char id=123  x=603   y=407   width=36    height=101   xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=670   y=177   width=14    height=101   xoffset=4     yoffset=20    xadvance=22    page=0  chnl=15
char id=125  x=635   y=189   width=35    height=101   xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=126  x=536   y=233   width=53    height=22    xoffset=5     yoffset=60    xadvance=65    page=0  chnl=15
