
Tooth.png
size: 624, 384
format: RGBA8888
filter: Linear, Linear
repeat: none
Brush
  rotate: true
  xy: 2, 88
  size: 84, 562
  orig: 84, 563
  offset: 0, 0
  index: -1
Brush2
  rotate: true
  xy: 2, 2
  size: 84, 561
  orig: 84, 563
  offset: 0, 0
  index: -1
Cape
  rotate: true
  xy: 528, 267
  size: 114, 93
  orig: 114, 95
  offset: 0, 2
  index: -1
Cream
  rotate: true
  xy: 528, 222
  size: 43, 45
  orig: 44, 45
  offset: 1, 0
  index: -1
Tip
  rotate: true
  xy: 2, 174
  size: 207, 524
  orig: 212, 524
  offset: 2, 0
  index: -1
