{"paths":{},"types":[],"uuids":["a4X+ov9DNBuqYrO3u2/xwY","13HIieF+lMy6nCEvNySj3b","16POxeKKlPurJjYj9xWugl","18P0MwBIFJ3q2MPWHanSrT","1bKdYEnZVC9p7Y5var3WYM","1fPQDjHhlJ8rlRCQLNeM3j","21ocKuQ69LKoaQdcBsCqUj","26wCdJkaVEb6qL0tU1wnJA","29aqKMxA5OkK4RaPlj+B9m","2atpaJbrxLVI4/ja1ZGfw4","36iQU++/NJN5pgVg/682fD","48Q/ZeIpBFTaxsGhmg1IcD","52/LiKcydGlLrgZW5A5Yji","54K1xnyz9MeJ9d6jvWVUnW","58pDDXpFVLLa7xjG9MBwOV","5cFeyedr9FA7WTEeWMjq0J","67DWrRgyFK1ocNgtsgeFRK","7dbMFSoh5Dco3lJVFxx/L3","87Z3DKT6pITIQOPsVUSAn5","92RdO3kSFPgoUUVm3CJz8m","9awcqKk/VAFa1ciFCEYsRe","a9ZUZKi7NOcIkbNIwFdXsT","b6koEJruRC7a+egKrqHq9H","bf//31DvxAu4UI1q/qsQ7z","c2UXYoOkBNPrcZcEIBJnpb","c5jkgTmEhKNpKAAlnAkz5D","c86ORU2wxGg7URbd8kFFIA","d2GSKKUBVMHasahi3SosUb","d5ENuK6C5PAZcW+Mk/9DaQ","d8HVcMT0dKd6KaksZ8QetU","dfv4gK3JZIfqc4zIhJMNOY","e17kfw1txDI7NMvrZbJXKq","e8+AhtQDhJOrG3a8i/FoUv","ecpdLyjvZBwrvm+cedCcQy","f0k0btJZ5Ki7dKDTWKs2w4","f1pwEI+xpP1p8AxeBgE31s","f9MowCB0dGo4RKBLYr9bGP","faFPrPiTdLzbwSv/4KaJu+"],"scenes":{"db://assets/game.fire":0},"redirect":[33,0],"deps":["internal"],"packs":{"05a598d20":[1,3,5,6,9,11,15,16,24,25,27,32,35,37],"08cd0059a":[2,4,7,8,10,12,13,14,17,18,19,20,0,21,22,23,26,28,29,30,31,34,36]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}