
rainbow.png
size: 336, 552
format: RGBA8888
filter: Linear, Linear
repeat: none
dust
  rotate: false
  xy: 198, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lr
  rotate: false
  xy: 198, 290
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 185, 22
  size: 131, 136
  orig: 131, 136
  offset: 0, 0
  index: -1
rainbow_blur
  rotate: false
  xy: 6, 356
  size: 186, 187
  orig: 186, 187
  offset: 0, 0
  index: -1
rainbow_e
  rotate: false
  xy: 6, 6
  size: 173, 152
  orig: 173, 152
  offset: 0, 0
  index: -1
rainbow_twister
  rotate: false
  xy: 198, 413
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
wave01
  rotate: false
  xy: 6, 164
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
