{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {
      "USE_LIGHTMAP": true,
      "HAS_SECOND_UV": true,
      "USE_TWOSIDE": true,
      "USE_REFLECTION_DENOISE": true,
      "USE_ALBEDO_MAP": true,
      "NORMAL_UV": "v_uv1",
      "USE_PBR_MAP": true,
      "USE_METALLIC_ROUGHNESS_MAP": true,
      "USE_OCCLUSION_MAP": true,
      "USE_EMISSIVE_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 193,
        "b": 32,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1.5,
        "y": 1.5,
        "z": 1.5
      },
      "roughness": 1,
      "metallic": 0,
      "SpecularIntensity": 1,
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 10,
        "y": 10,
        "z": 10
      },
      "mainTexture": {
        "__uuid__": "b2331933-64ac-477a-aecd-b223239bf2eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "b2331933-64ac-477a-aecd-b223239bf2eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "b2331933-64ac-477a-aecd-b223239bf2eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "metallicRoughnessMap": {
        "__uuid__": "b2331933-64ac-477a-aecd-b223239bf2eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "occlusionMap": {
        "__uuid__": "b2331933-64ac-477a-aecd-b223239bf2eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "emissiveMap": {
        "__uuid__": "b2331933-64ac-477a-aecd-b223239bf2eb@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}