
Mask_Cream01.png
size: 1840, 1300
format: RGBA8888
filter: Linear, Linear
repeat: none
Cream_Copy
  rotate: true
  xy: 1490, 425
  size: 354, 341
  orig: 354, 341
  offset: 0, 0
  index: -1
Makeup_Cream
  rotate: true
  xy: 6, 519
  size: 773, 671
  orig: 773, 671
  offset: 0, 0
  index: -1
balm
  rotate: true
  xy: 1012, 6
  size: 507, 472
  orig: 507, 472
  offset: 0, 0
  index: -1
cream
  rotate: true
  xy: 6, 24
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
leaf_cream
  rotate: true
  xy: 683, 519
  size: 773, 671
  orig: 773, 671
  offset: 0, 0
  index: -1
leafz
  rotate: true
  xy: 1490, 65
  size: 354, 341
  orig: 354, 341
  offset: 0, 0
  index: -1
numbing cream/balm
  rotate: true
  xy: 1360, 785
  size: 507, 472
  orig: 507, 472
  offset: 0, 0
  index: -1
numbing cream/brushes
  rotate: true
  xy: 6, 181
  size: 332, 1000
  orig: 332, 1000
  offset: 0, 0
  index: -1
numbing cream/cream
  rotate: true
  xy: 120, 24
  size: 151, 108
  orig: 151, 108
  offset: 0, 0
  index: -1
