
Frog.png
size: 7369,1227
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 7147, 887
  size: 203, 338
  orig: 203, 338
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 6815, 129
  size: 254, 303
  orig: 254, 303
  offset: 0, 0
  index: -1
Day
  rotate: false
  xy: 3724, 77
  size: 2247, 391
  orig: 2247, 391
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 5973, 125
  size: 468, 343
  orig: 468, 343
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 7147, 556
  size: 159, 329
  orig: 159, 329
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 3308, 68
  size: 260, 278
  orig: 260, 278
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 6491, 385
  size: 654, 840
  orig: 654, 840
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 7120, 123
  size: 260, 247
  orig: 260, 247
  offset: 0, 0
  index: -1
gown
  rotate: true
  xy: 1692, 279
  size: 946, 1010
  orig: 946, 1010
  offset: 0, 0
  index: -1
onion
  rotate: false
  xy: 2, 2
  size: 1688, 1223
  orig: 1688, 1223
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 2704, 330
  size: 1018, 895
  orig: 1018, 895
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 3724, 470
  size: 2765, 755
  orig: 2765, 755
  offset: 0, 0
  index: -1
wheel holder
  rotate: false
  xy: 1692, 24
  size: 1614, 253
  orig: 1614, 253
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 6443, 13
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 6443, 13
  size: 370, 370
  orig: 370, 370
  offset: 0, 0
  index: -1
