
jelly_cat.png
size: 828,355
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-1
  rotate: false
  xy: 2, 7
  size: 369, 107
  orig: 369, 107
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 373, 2
  size: 127, 138
  orig: 130, 140
  offset: 1, 1
  index: -1
ddanj disnh
  rotate: true
  xy: 623, 72
  size: 281, 203
  orig: 283, 205
  offset: 1, 1
  index: -1
meof
  rotate: false
  xy: 2, 116
  size: 336, 237
  orig: 336, 237
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 340, 131
  size: 281, 222
  orig: 282, 222
  offset: 1, 0
  index: -1
