info face="Itim" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=95 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bImcjFivCJt4cRCyRjd9ijg9.ttf_0.png"
chars count=95
char id=32   x=64    y=200   width=1     height=1     xoffset=0     yoffset=95    xadvance=23    page=0  chnl=15
char id=33   x=430   y=0     width=13    height=63    xoffset=7     yoffset=31    xadvance=26    page=0  chnl=15
char id=34   x=405   y=209   width=28    height=26    xoffset=4     yoffset=30    xadvance=36    page=0  chnl=15
char id=35   x=64    y=63    width=63    height=64    xoffset=1     yoffset=31    xadvance=65    page=0  chnl=15
char id=36   x=275   y=63    width=43    height=77    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=37   x=0     y=138   width=64    height=64    xoffset=4     yoffset=31    xadvance=72    page=0  chnl=15
char id=38   x=0     y=328   width=58    height=65    xoffset=5     yoffset=31    xadvance=65    page=0  chnl=15
char id=39   x=433   y=476   width=10    height=26    xoffset=4     yoffset=30    xadvance=18    page=0  chnl=15
char id=40   x=490   y=408   width=26    height=87    xoffset=6     yoffset=30    xadvance=33    page=0  chnl=15
char id=41   x=442   y=63    width=26    height=87    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=42   x=398   y=337   width=35    height=33    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
char id=43   x=398   y=294   width=45    height=43    xoffset=4     yoffset=52    xadvance=54    page=0  chnl=15
char id=44   x=418   y=476   width=15    height=23    xoffset=2     yoffset=84    xadvance=24    page=0  chnl=15
char id=45   x=64    y=190   width=33    height=10    xoffset=4     yoffset=69    xadvance=41    page=0  chnl=15
char id=46   x=41    y=498   width=14    height=13    xoffset=5     yoffset=83    xadvance=24    page=0  chnl=15
char id=47   x=357   y=245   width=40    height=65    xoffset=1     yoffset=30    xadvance=42    page=0  chnl=15
char id=48   x=143   y=0     width=52    height=63    xoffset=5     yoffset=32    xadvance=62    page=0  chnl=15
char id=49   x=362   y=375   width=39    height=63    xoffset=5     yoffset=32    xadvance=46    page=0  chnl=15
char id=50   x=271   y=188   width=46    height=62    xoffset=5     yoffset=33    xadvance=53    page=0  chnl=15
char id=51   x=180   y=63    width=48    height=62    xoffset=3     yoffset=33    xadvance=55    page=0  chnl=15
char id=52   x=117   y=328   width=54    height=63    xoffset=4     yoffset=32    xadvance=60    page=0  chnl=15
char id=53   x=270   y=316   width=45    height=63    xoffset=5     yoffset=32    xadvance=53    page=0  chnl=15
char id=54   x=295   y=446   width=44    height=63    xoffset=5     yoffset=32    xadvance=53    page=0  chnl=15
char id=55   x=244   y=0     width=46    height=63    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=56   x=228   y=63    width=47    height=62    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=57   x=317   y=183   width=43    height=62    xoffset=4     yoffset=32    xadvance=52    page=0  chnl=15
char id=58   x=433   y=192   width=13    height=43    xoffset=6     yoffset=52    xadvance=25    page=0  chnl=15
char id=59   x=415   y=0     width=15    height=55    xoffset=4     yoffset=52    xadvance=25    page=0  chnl=15
char id=60   x=322   y=126   width=48    height=42    xoffset=3     yoffset=53    xadvance=55    page=0  chnl=15
char id=61   x=360   y=209   width=45    height=26    xoffset=5     yoffset=60    xadvance=55    page=0  chnl=15
char id=62   x=333   y=0     width=48    height=42    xoffset=4     yoffset=53    xadvance=55    page=0  chnl=15
char id=63   x=318   y=63    width=38    height=63    xoffset=2     yoffset=32    xadvance=44    page=0  chnl=15
char id=64   x=0     y=202   width=65    height=63    xoffset=5     yoffset=32    xadvance=75    page=0  chnl=15
char id=65   x=0     y=265   width=61    height=63    xoffset=2     yoffset=32    xadvance=65    page=0  chnl=15
char id=66   x=224   y=388   width=53    height=63    xoffset=6     yoffset=32    xadvance=64    page=0  chnl=15
char id=67   x=65    y=200   width=56    height=63    xoffset=5     yoffset=32    xadvance=64    page=0  chnl=15
char id=68   x=61    y=265   width=57    height=63    xoffset=5     yoffset=32    xadvance=66    page=0  chnl=15
char id=69   x=266   y=253   width=46    height=63    xoffset=6     yoffset=32    xadvance=55    page=0  chnl=15
char id=70   x=319   y=378   width=43    height=63    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=71   x=0     y=393   width=59    height=63    xoffset=5     yoffset=32    xadvance=69    page=0  chnl=15
char id=72   x=170   y=391   width=54    height=63    xoffset=7     yoffset=32    xadvance=69    page=0  chnl=15
char id=73   x=401   y=370   width=29    height=63    xoffset=4     yoffset=32    xadvance=37    page=0  chnl=15
char id=74   x=312   y=250   width=45    height=63    xoffset=1     yoffset=32    xadvance=49    page=0  chnl=15
char id=75   x=59    y=391   width=56    height=63    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=76   x=339   y=441   width=43    height=63    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=77   x=79    y=0     width=64    height=63    xoffset=7     yoffset=32    xadvance=79    page=0  chnl=15
char id=78   x=171   y=190   width=52    height=63    xoffset=7     yoffset=32    xadvance=67    page=0  chnl=15
char id=79   x=64    y=127   width=62    height=63    xoffset=5     yoffset=32    xadvance=72    page=0  chnl=15
char id=80   x=223   y=190   width=48    height=63    xoffset=7     yoffset=32    xadvance=57    page=0  chnl=15
char id=81   x=0     y=63    width=64    height=75    xoffset=5     yoffset=32    xadvance=72    page=0  chnl=15
char id=82   x=195   y=0     width=49    height=63    xoffset=7     yoffset=32    xadvance=60    page=0  chnl=15
char id=83   x=227   y=125   width=48    height=63    xoffset=4     yoffset=32    xadvance=56    page=0  chnl=15
char id=84   x=171   y=326   width=54    height=62    xoffset=1     yoffset=33    xadvance=56    page=0  chnl=15
char id=85   x=126   y=127   width=53    height=63    xoffset=7     yoffset=32    xadvance=67    page=0  chnl=15
char id=86   x=115   y=391   width=55    height=63    xoffset=3     yoffset=32    xadvance=59    page=0  chnl=15
char id=87   x=0     y=0     width=79    height=63    xoffset=4     yoffset=32    xadvance=85    page=0  chnl=15
char id=88   x=58    y=328   width=59    height=63    xoffset=3     yoffset=32    xadvance=64    page=0  chnl=15
char id=89   x=118   y=263   width=54    height=63    xoffset=2     yoffset=32    xadvance=57    page=0  chnl=15
char id=90   x=127   y=63    width=53    height=62    xoffset=3     yoffset=33    xadvance=57    page=0  chnl=15
char id=91   x=468   y=87    width=21    height=87    xoffset=7     yoffset=30    xadvance=30    page=0  chnl=15
char id=92   x=358   y=310   width=40    height=65    xoffset=1     yoffset=30    xadvance=42    page=0  chnl=15
char id=93   x=468   y=0     width=22    height=87    xoffset=2     yoffset=30    xadvance=31    page=0  chnl=15
char id=94   x=360   y=168   width=49    height=41    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=95   x=0     y=498   width=41    height=7     xoffset=1     yoffset=99    xadvance=43    page=0  chnl=15
char id=96   x=81    y=497   width=18    height=15    xoffset=17    yoffset=26    xadvance=52    page=0  chnl=15
char id=97   x=275   y=140   width=47    height=43    xoffset=4     yoffset=52    xadvance=52    page=0  chnl=15
char id=98   x=277   y=379   width=42    height=67    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=99   x=471   y=365   width=40    height=43    xoffset=4     yoffset=52    xadvance=47    page=0  chnl=15
char id=100  x=121   y=190   width=50    height=67    xoffset=4     yoffset=28    xadvance=55    page=0  chnl=15
char id=101  x=376   y=42    width=39    height=43    xoffset=4     yoffset=52    xadvance=47    page=0  chnl=15
char id=102  x=382   y=438   width=36    height=67    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=103  x=172   y=253   width=47    height=68    xoffset=4     yoffset=49    xadvance=51    page=0  chnl=15
char id=104  x=219   y=253   width=47    height=67    xoffset=6     yoffset=28    xadvance=54    page=0  chnl=15
char id=105  x=429   y=128   width=13    height=64    xoffset=7     yoffset=31    xadvance=26    page=0  chnl=15
char id=106  x=356   y=42    width=20    height=84    xoffset=-2    yoffset=32    xadvance=25    page=0  chnl=15
char id=107  x=225   y=320   width=45    height=67    xoffset=6     yoffset=28    xadvance=52    page=0  chnl=15
char id=108  x=409   y=128   width=20    height=67    xoffset=7     yoffset=28    xadvance=28    page=0  chnl=15
char id=109  x=0     y=456   width=81    height=42    xoffset=2     yoffset=53    xadvance=84    page=0  chnl=15
char id=110  x=142   y=454   width=54    height=43    xoffset=1     yoffset=52    xadvance=56    page=0  chnl=15
char id=111  x=430   y=235   width=42    height=43    xoffset=4     yoffset=52    xadvance=51    page=0  chnl=15
char id=112  x=179   y=125   width=48    height=65    xoffset=1     yoffset=52    xadvance=53    page=0  chnl=15
char id=113  x=315   y=313   width=43    height=65    xoffset=4     yoffset=52    xadvance=52    page=0  chnl=15
char id=114  x=370   y=126   width=36    height=42    xoffset=3     yoffset=53    xadvance=40    page=0  chnl=15
char id=115  x=406   y=85    width=36    height=43    xoffset=4     yoffset=52    xadvance=44    page=0  chnl=15
char id=116  x=397   y=235   width=33    height=59    xoffset=2     yoffset=36    xadvance=37    page=0  chnl=15
char id=117  x=196   y=454   width=52    height=43    xoffset=1     yoffset=52    xadvance=55    page=0  chnl=15
char id=118  x=418   y=433   width=41    height=43    xoffset=3     yoffset=52    xadvance=46    page=0  chnl=15
char id=119  x=81    y=454   width=61    height=43    xoffset=4     yoffset=52    xadvance=68    page=0  chnl=15
char id=120  x=248   y=451   width=47    height=45    xoffset=2     yoffset=51    xadvance=49    page=0  chnl=15
char id=121  x=290   y=0     width=43    height=63    xoffset=3     yoffset=52    xadvance=47    page=0  chnl=15
char id=122  x=430   y=370   width=41    height=42    xoffset=4     yoffset=53    xadvance=46    page=0  chnl=15
char id=123  x=443   y=278   width=31    height=87    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=124  x=472   y=174   width=11    height=96    xoffset=9     yoffset=23    xadvance=29    page=0  chnl=15
char id=125  x=459   y=412   width=31    height=87    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=126  x=248   y=496   width=46    height=16    xoffset=4     yoffset=64    xadvance=52    page=0  chnl=15
