{
  "__type__": "cc.Material",
  "_name": "enemy_police1",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "HAS_SECOND_UV": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {}
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "32d8fc96-32ed-423d-b95a-e5de1da70aa4@36c77",
        "__expectedType__": "cc.Texture2D"
      },
      "metallic": 0.4000000059604645,
      "roughness": 0.30151134729385376
    }
  ]
}