
Boy_sub02.png
size: 1318, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
2
  rotate: false
  xy: 808, 353
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
b_coat
  rotate: false
  xy: 502, 722
  size: 221, 308
  orig: 221, 308
  offset: 0, 0
  index: -1
b_eye
  rotate: false
  xy: 1141, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
b_eye_brown
  rotate: false
  xy: 2, 2
  size: 51, 3
  orig: 51, 3
  offset: 0, 0
  index: -1
b_eyelid
  rotate: true
  xy: 1243, 245
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
b_feet
  rotate: false
  xy: 212, 91
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
f_feet
  rotate: false
  xy: 212, 91
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
b_hand
  rotate: true
  xy: 1090, 101
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
b_low_arm
  rotate: false
  xy: 728, 333
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
b_low_leg
  rotate: false
  xy: 662, 293
  size: 64, 234
  orig: 64, 234
  offset: 0, 0
  index: -1
b_pup
  rotate: false
  xy: 1239, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
f_pup
  rotate: false
  xy: 1239, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
b_shoe
  rotate: false
  xy: 1095, 289
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
f_shoe
  rotate: false
  xy: 1095, 289
  size: 146, 92
  orig: 146, 92
  offset: 0, 0
  index: -1
b_up_arm
  rotate: false
  xy: 904, 360
  size: 97, 176
  orig: 97, 176
  offset: 0, 0
  index: -1
b_up_leg
  rotate: false
  xy: 312, 210
  size: 94, 283
  orig: 94, 283
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 106
  size: 208, 434
  orig: 208, 434
  offset: 0, 0
  index: -1
coat/coat
  rotate: false
  xy: 2, 542
  size: 252, 488
  orig: 252, 488
  offset: 0, 0
  index: -1
coat/top_l_l_arm01
  rotate: false
  xy: 490, 76
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
coat/top_l_u_arm01
  rotate: false
  xy: 685, 529
  size: 115, 191
  orig: 115, 191
  offset: 0, 0
  index: -1
coat/top_r_l_arm01
  rotate: false
  xy: 581, 111
  size: 62, 173
  orig: 62, 173
  offset: 0, 0
  index: -1
coat/top_r_u_arm01
  rotate: true
  xy: 2, 7
  size: 97, 194
  orig: 97, 194
  offset: 0, 0
  index: -1
delete_cloth
  rotate: false
  xy: 725, 735
  size: 209, 295
  orig: 209, 295
  offset: 0, 0
  index: -1
emotion/b_eyelid04
  rotate: false
  xy: 1141, 51
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
emotion/b_eyelid05
  rotate: false
  xy: 438, 2
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
emotion/b_eyelid06
  rotate: false
  xy: 1190, 68
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
emotion/b_eyelid08
  rotate: false
  xy: 1220, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
emotion/b_eyelid11
  rotate: false
  xy: 383, 74
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
emotion/b_eyelid15
  rotate: false
  xy: 1270, 245
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
emotion/b_eyelid16
  rotate: false
  xy: 1270, 197
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
emotion/b_eyelid17
  rotate: true
  xy: 915, 701
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
emotion/b_eyelid19
  rotate: true
  xy: 798, 2
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
emotion/b_eyelid24
  rotate: true
  xy: 212, 496
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
emotion/f_eyelid04
  rotate: false
  xy: 825, 55
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
emotion/f_eyelid05
  rotate: true
  xy: 1270, 115
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
emotion/f_eyelid06
  rotate: true
  xy: 898, 296
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
emotion/f_eyelid08
  rotate: true
  xy: 1190, 18
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
emotion/f_eyelid11
  rotate: true
  xy: 1072, 38
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
emotion/f_eyelid15
  rotate: false
  xy: 868, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotion/f_eyelid16
  rotate: false
  xy: 1088, 48
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
emotion/f_eyelid17
  rotate: false
  xy: 991, 2
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
emotion/f_eyelid18
  rotate: true
  xy: 383, 2
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
emotion/f_eyelid19
  rotate: true
  xy: 1027, 296
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
emotion/f_eyelid24
  rotate: false
  xy: 1258, 165
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
f_eye
  rotate: false
  xy: 1023, 93
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
f_eyelid
  rotate: false
  xy: 1088, 20
  size: 51, 26
  orig: 56, 26
  offset: 5, 0
  index: -1
f_hair
  rotate: false
  xy: 915, 538
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 1242, 396
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
f_low_hand
  rotate: false
  xy: 645, 107
  size: 55, 177
  orig: 55, 177
  offset: 0, 0
  index: -1
f_low_leg
  rotate: false
  xy: 504, 248
  size: 75, 245
  orig: 75, 245
  offset: 0, 0
  index: -1
f_up_hand
  rotate: true
  xy: 198, 2
  size: 87, 183
  orig: 87, 183
  offset: 0, 0
  index: -1
f_up_leg
  rotate: true
  xy: 936, 690
  size: 163, 304
  orig: 163, 304
  offset: 0, 0
  index: -1
hand/hand_0
  rotate: true
  xy: 490, 16
  size: 58, 102
  orig: 58, 102
  offset: 0, 0
  index: -1
hand/hand_1
  rotate: false
  xy: 1242, 698
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
hand/hand_10
  rotate: false
  xy: 1243, 294
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
hand/hand_2
  rotate: false
  xy: 1255, 576
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
hand/hand_3
  rotate: false
  xy: 352, 91
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
hand/hand_4
  rotate: false
  xy: 927, 244
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
hand/hand_5
  rotate: false
  xy: 1255, 916
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
hand/hand_6
  rotate: true
  xy: 1094, 227
  size: 60, 113
  orig: 60, 113
  offset: 0, 0
  index: -1
hand/hand_7
  rotate: true
  xy: 927, 164
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
hand/hand_8
  rotate: false
  xy: 1025, 147
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
hand/hand_9
  rotate: false
  xy: 1255, 821
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 521, 529
  size: 162, 191
  orig: 162, 191
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 1095, 383
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
mouth/mouth
  rotate: false
  xy: 725, 722
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
mouth/mouth_0
  rotate: true
  xy: 887, 62
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
mouth/mouth_1
  rotate: true
  xy: 843, 171
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
mouth/mouth_10
  rotate: false
  xy: 1255, 533
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
mouth/mouth_11
  rotate: true
  xy: 1027, 240
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
mouth/mouth_13
  rotate: true
  xy: 699, 9
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
mouth/mouth_14
  rotate: true
  xy: 790, 293
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
mouth/mouth_15
  rotate: true
  xy: 594, 10
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
mouth/mouth_16
  rotate: true
  xy: 784, 53
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
mouth/mouth_18
  rotate: true
  xy: 1212, 150
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
mouth/mouth_19
  rotate: false
  xy: 1046, 2
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
mouth/mouth_2
  rotate: true
  xy: 1209, 227
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
mouth/mouth_20
  rotate: true
  xy: 1095, 511
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth/mouth_21
  rotate: false
  xy: 1190, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth/mouth_22
  rotate: false
  xy: 921, 62
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
mouth/mouth_23
  rotate: false
  xy: 921, 122
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
mouth/mouth_24
  rotate: true
  xy: 991, 27
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
mouth/mouth_25
  rotate: false
  xy: 921, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
mouth/mouth_26
  rotate: false
  xy: 728, 293
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
mouth/mouth_27
  rotate: false
  xy: 736, 2
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
mouth/mouth_28
  rotate: false
  xy: 808, 289
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
mouth/mouth_29
  rotate: true
  xy: 736, 42
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
mouth/mouth_3
  rotate: true
  xy: 1191, 157
  size: 68, 19
  orig: 68, 19
  offset: 0, 0
  index: -1
mouth/mouth_30
  rotate: false
  xy: 1090, 157
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
mouth/mouth_31
  rotate: true
  xy: 638, 10
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
mouth/mouth_4
  rotate: false
  xy: 1255, 511
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
mouth/mouth_5
  rotate: true
  xy: 702, 111
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
mouth/mouth_6
  rotate: false
  xy: 521, 497
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
mouth/mouth_8
  rotate: false
  xy: 1200, 99
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
mouth/mouth_9
  rotate: false
  xy: 438, 27
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
mouth/mouth_dirty
  rotate: false
  xy: 843, 128
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1219, 29
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
pant
  rotate: true
  xy: 1115, 511
  size: 177, 138
  orig: 177, 138
  offset: 0, 0
  index: -1
pant_b_low_leg
  rotate: false
  xy: 581, 286
  size: 79, 241
  orig: 79, 241
  offset: 0, 0
  index: -1
pant_b_up_leg
  rotate: false
  xy: 212, 201
  size: 98, 292
  orig: 98, 292
  offset: 0, 0
  index: -1
pant_f_low_leg
  rotate: false
  xy: 408, 254
  size: 94, 239
  orig: 94, 239
  offset: 0, 0
  index: -1
pant_f_up_leg
  rotate: true
  xy: 936, 855
  size: 175, 317
  orig: 175, 317
  offset: 0, 0
  index: -1
tool/dirty
  rotate: true
  xy: 1018, 22
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
tool/iceceam
  rotate: false
  xy: 770, 142
  size: 71, 145
  orig: 71, 145
  offset: 0, 0
  index: -1
top01
  rotate: true
  xy: 256, 495
  size: 189, 263
  orig: 189, 263
  offset: 0, 0
  index: -1
top_l_l_arm01
  rotate: false
  xy: 1003, 362
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
top_l_u_arm01
  rotate: false
  xy: 802, 547
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
top_r_l_arm01
  rotate: false
  xy: 702, 133
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
top_r_u_arm01
  rotate: false
  xy: 417, 60
  size: 71, 192
  orig: 71, 192
  offset: 0, 0
  index: -1
vest
  rotate: false
  xy: 256, 686
  size: 244, 344
  orig: 244, 344
  offset: 0, 0
  index: -1
