{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "0",
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 87,
        "g": 255,
        "b": 71,
        "a": 130
      },
      "alphaThreshold": 0.758,
      "roughness": 0.15,
      "metallic": 0.25,
      "emissive": {
        "__type__": "cc.Color",
        "r": 87,
        "g": 255,
        "b": 71,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "a49ac0ac-e743-4904-b2bc-b2516a95ef50@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}