{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LIGHTMAP": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 213,
        "g": 250,
        "b": 255,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 2,
        "y": 1,
        "z": 1.5
      },
      "roughness": 0.35,
      "metallic": 0.5,
      "mainTexture": {
        "__uuid__": "0e5f6b83-6e0b-4de6-a160-e60e0c00797d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}