Story_13.png
size:1545,1545
filter:Linear,Linear
pma:true
BG
bounds:2,270,1004,328
offsets:10,10,1024,348
Glass cage
bounds:2,600,892,943
offsets:10,10,912,963
Shadow
bounds:2,112,562,156
offsets:10,10,582,176
bee1
bounds:1271,266,246,190
offsets:10,10,266,210
bee2_body
bounds:1420,92,66,106
offsets:10,10,86,126
rotate:90
bee2_hand1
bounds:1285,49,42,47
offsets:7,9,55,61
rotate:90
bee2_hand2
bounds:2,2,74,21
offsets:7,7,89,36
bee2_head
bounds:172,30,80,105
offsets:10,10,100,125
rotate:90
bee2_leg1
bounds:467,64,46,59
offsets:8,3,61,67
rotate:90
bee2_leg2
bounds:1508,1477,33,66
offsets:6,0,45,74
bee2_wing1
bounds:279,54,117,56
offsets:10,10,137,76
bee2_wing2
bounds:398,53,57,67
offsets:10,10,77,87
rotate:90
dog1
bounds:896,743,800,610
offsets:10,10,820,630
rotate:90
dog2_ear1
bounds:990,84,174,152
offsets:10,10,194,172
dog2_ear2
bounds:2,25,85,168
offsets:10,10,105,188
rotate:90
dog2_eye
bounds:1166,53,183,117
offsets:10,10,203,137
rotate:90
dog2_hand1
bounds:795,103,165,193
offsets:9,5,183,207
rotate:90
dog2_hand2
bounds:1285,93,133,171
offsets:5,3,146,179
dog2_head
bounds:1008,458,283,524
rotate:90
dog2_leg1
bounds:1008,238,218,261
offsets:0,4,227,270
rotate:90
dog2_leg2
bounds:566,89,179,227
offsets:5,9,189,246
rotate:90
dog2_tail
bounds:1420,160,101,104
offsets:4,9,114,119
dog2_tongue2
bounds:896,609,97,132
offsets:8,4,110,143
fly
bounds:990,239,14,29
offsets:10,10,34,49
