Level60_Picture.png
size:1024,1024
filter:Linear,Linear
Ellipse 1
bounds:930,930,84,84
big_crab
bounds:703,903,225,111
cat_kite
bounds:231,218,138,163
catu
bounds:93,184,136,197
crab01
bounds:820,783,93,51
crab03
bounds:399,459,147,73
rotate:90
goal1
bounds:2,383,395,223
kite
bounds:477,612,178,160
rope
bounds:2,102,89,279
shadow_ball
bounds:703,781,115,53
soccer_ball
bounds:93,58,124,124
soccer_ball_s
bounds:2,18,84,82
umbrella
bounds:477,774,224,240
wave
bounds:2,608,473,406
wind
bounds:703,836,255,65
