
Level18_Delight.png
size: 808, 752
format: RGBA8888
filter: Linear, Linear
repeat: none
b_eye
  rotate: true
  xy: 695, 486
  size: 206, 73
  orig: 206, 73
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 567, 28
  size: 251, 237
  orig: 251, 237
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 273
  size: 475, 133
  orig: 475, 133
  offset: 0, 0
  index: -1
dirty
  rotate: true
  xy: 137, 273
  size: 475, 133
  orig: 475, 133
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 695, 312
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 272, 281
  size: 467, 421
  orig: 467, 421
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 11
  size: 260, 273
  orig: 260, 273
  offset: 0, 0
  index: -1
head02
  rotate: true
  xy: 277, 2
  size: 277, 288
  orig: 277, 288
  offset: 0, 0
  index: -1
mouth01
  rotate: true
  xy: 695, 363
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
mouth_close_start
  rotate: false
  xy: 695, 694
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
