
Pig03.png
size: 4143,2562
format: RGBA8888
filter: Linear,Linear
repeat: none
Baby
  rotate: true
  xy: 967, 29
  size: 470, 570
  orig: 530, 615
  offset: 42, 16
  index: -1
Be
  rotate: true
  xy: 2, 501
  size: 2059, 1416
  orig: 2059, 1416
  offset: 0, 0
  index: -1
Comp 101
  rotate: false
  xy: 1723, 601
  size: 140, 146
  orig: 1920, 1080
  offset: 896, 467
  index: -1
Comp 105
  rotate: true
  xy: 547, 28
  size: 471, 418
  orig: 1920, 1080
  offset: 720, 340
  index: -1
Comp 109
  rotate: true
  xy: 2808, 1934
  size: 626, 575
  orig: 1920, 1080
  offset: 646, 262
  index: -1
Comp 113
  rotate: false
  xy: 3479, 823
  size: 662, 612
  orig: 1920, 1080
  offset: 628, 240
  index: -1
Comp 117
  rotate: false
  xy: 2808, 775
  size: 669, 622
  orig: 1920, 1080
  offset: 623, 236
  index: -1
Comp 121
  rotate: true
  xy: 2742, 46
  size: 701, 646
  orig: 1920, 1080
  offset: 608, 228
  index: -1
Comp 125
  rotate: false
  xy: 3390, 1908
  size: 699, 652
  orig: 1920, 1080
  offset: 614, 228
  index: -1
Comp 129
  rotate: true
  xy: 2108, 39
  size: 708, 632
  orig: 1920, 1080
  offset: 614, 246
  index: -1
HHand01
  rotate: true
  xy: 1539, 9
  size: 533, 567
  orig: 535, 569
  offset: 1, 1
  index: -1
HHand02
  rotate: true
  xy: 2808, 1399
  size: 533, 567
  orig: 535, 569
  offset: 1, 1
  index: -1
Hand01
  rotate: true
  xy: 3377, 1437
  size: 469, 423
  orig: 471, 425
  offset: 1, 1
  index: -1
Hand02
  rotate: true
  xy: 3390, 34
  size: 469, 423
  orig: 471, 425
  offset: 1, 1
  index: -1
Hand_Cake
  rotate: true
  xy: 2, 2
  size: 497, 543
  orig: 497, 545
  offset: 0, 1
  index: -1
Leg
  rotate: false
  xy: 3815, 68
  size: 326, 435
  orig: 326, 436
  offset: 0, 0
  index: -1
Leg_Be
  rotate: false
  xy: 3802, 1439
  size: 307, 467
  orig: 307, 467
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 3479, 505
  size: 652, 316
  orig: 652, 316
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 1420, 544
  size: 301, 203
  orig: 304, 207
  offset: 2, 3
  index: -1
Pig
  rotate: false
  xy: 1420, 749
  size: 1386, 1811
  orig: 1413, 1908
  offset: 27, 97
  index: -1
