Story_5.png
	size: 1228, 2076
	filter: Linear, Linear
	pma: true
4
	bounds: 514, 974, 68, 66
4 copy
	bounds: 1111, 0, 68, 66
Layer 23
	bounds: 955, 337, 239, 135
Layer 24
	bounds: 541, 37, 295, 144
R_eye1
	bounds: 1145, 624, 57, 61
cat1
	bounds: 0, 933, 507, 806
eye
	bounds: 890, 548, 248, 137
eyebrow
	bounds: 1021, 1624, 173, 64
fire
	bounds: 1021, 1504, 71, 114
grass
	bounds: 0, 1745, 1046, 331
gun
	bounds: 943, 1221, 267, 183
gunleg1
	bounds: 1053, 1877, 123, 199
gunleg2
	bounds: 1053, 1694, 133, 177
hand1
	bounds: 599, 447, 284, 273
hand2
	bounds: 541, 257, 407, 184
hand_cat1
	bounds: 302, 90, 232, 314
head
	bounds: 514, 1046, 422, 358
leg1
	bounds: 0, 410, 401, 517
mouth
	bounds: 931, 855, 295, 179
noses
	bounds: 1101, 1481, 57, 52
rat
	bounds: 599, 726, 325, 314
rat1
	bounds: 0, 54, 295, 350
rat_hand_match
	bounds: 1111, 72, 117, 117
shadow
	bounds: 890, 478, 286, 64
shadow1
	bounds: 541, 187, 397, 64
shadow2
	bounds: 302, 34, 204, 50
slam_impact
	bounds: 514, 1410, 500, 329
smoke1
	bounds: 931, 691, 251, 158
smoke2
	bounds: 955, 195, 218, 136
smoke3
	bounds: 943, 1040, 276, 175
star_1
	bounds: 1099, 1539, 99, 79
star_1 copy
	bounds: 1021, 1438, 73, 60
star_2
	bounds: 977, 57, 127, 132
star_2 copy
	bounds: 843, 49, 127, 132
strike
	bounds: 1145, 562, 64, 56
tail
	bounds: 408, 449, 184, 478
