{
  "package_version": 2,
  "version": "1.1.3",
  "name": "super-html",
  "description": "i18n:super-html.description",
  "author": "https://github.com/magician-f",
  "homepage": "https://store.cocos.com/app/detail/3657",
  "main": "./dist/3x/main.js",
  "contributions": {
    "builder": "./dist/3x/builder.js",
    "menu": [
      {
        "path": "i18n:menu.extension",
        "label": "i18n:super-html.open_panel",
        "message": "open-panel"
      }
    ],
    "messages": {
      "open-panel": {
        "methods": [
          "open_panel"
        ]
      }
    }
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.1",
    "@types/jszip": "^3.4.1",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.9.0",
    "@types/uglify-js": "^3.13.1",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "vue": "^3.1.4",
    "clean-css": "^4.2.1",
    "jszip": "^3.7.1",
    "mime-types": "^2.1.32",
    "uglify-js": "^3.6.0"
  },
  "panels": {
    "default": {
      "title": "super-html Default Panel",
      "main": "dist/3x/panel",
      "size": {
        "min-width": 1200,
        "min-height": 900,
        "width": 1200,
        "height": 900
      }
    }
  },
  "editor": ">=3.3.0",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "_storeId": "e3c59ec11d02968a5e9958f427a49efb"
}
