{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_LIGHTMAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 66,
        "g": 30,
        "b": 39,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 1.5,
        "y": 1.5,
        "z": 1.5
      },
      "roughness": 0.65,
      "metallic": 0,
      "SpecularIntensity": 0
    },
    {},
    {}
  ]
}