
Story_13.png
size: 1545, 1545
format: RGBA8888
filter: Linear, Linear
repeat: none
BG
  rotate: false
  xy: 2, 270
  size: 1004, 328
  orig: 1024, 348
  offset: 10, 10
  index: -1
Glass cage
  rotate: false
  xy: 2, 600
  size: 892, 943
  orig: 912, 963
  offset: 10, 10
  index: -1
Shadow
  rotate: false
  xy: 2, 112
  size: 562, 156
  orig: 582, 176
  offset: 10, 10
  index: -1
bee1
  rotate: false
  xy: 1271, 266
  size: 246, 190
  orig: 266, 210
  offset: 10, 10
  index: -1
bee2_body
  rotate: true
  xy: 1420, 92
  size: 66, 106
  orig: 86, 126
  offset: 10, 10
  index: -1
bee2_hand1
  rotate: true
  xy: 1285, 49
  size: 42, 47
  orig: 55, 61
  offset: 7, 9
  index: -1
bee2_hand2
  rotate: false
  xy: 2, 2
  size: 74, 21
  orig: 89, 36
  offset: 7, 7
  index: -1
bee2_head
  rotate: true
  xy: 172, 30
  size: 80, 105
  orig: 100, 125
  offset: 10, 10
  index: -1
bee2_leg1
  rotate: true
  xy: 467, 64
  size: 46, 59
  orig: 61, 67
  offset: 8, 3
  index: -1
bee2_leg2
  rotate: false
  xy: 1508, 1477
  size: 33, 66
  orig: 45, 74
  offset: 6, 0
  index: -1
bee2_wing1
  rotate: false
  xy: 279, 54
  size: 117, 56
  orig: 137, 76
  offset: 10, 10
  index: -1
bee2_wing2
  rotate: true
  xy: 398, 53
  size: 57, 67
  orig: 77, 87
  offset: 10, 10
  index: -1
dog1
  rotate: true
  xy: 896, 743
  size: 800, 610
  orig: 820, 630
  offset: 10, 10
  index: -1
dog2_ear1
  rotate: false
  xy: 990, 84
  size: 174, 152
  orig: 194, 172
  offset: 10, 10
  index: -1
dog2_ear2
  rotate: true
  xy: 2, 25
  size: 85, 168
  orig: 105, 188
  offset: 10, 10
  index: -1
dog2_eye
  rotate: true
  xy: 1166, 53
  size: 183, 117
  orig: 203, 137
  offset: 10, 10
  index: -1
dog2_hand1
  rotate: true
  xy: 795, 103
  size: 165, 193
  orig: 183, 207
  offset: 9, 5
  index: -1
dog2_hand2
  rotate: false
  xy: 1285, 93
  size: 133, 171
  orig: 146, 179
  offset: 5, 3
  index: -1
dog2_head
  rotate: true
  xy: 1008, 458
  size: 283, 524
  orig: 283, 524
  offset: 0, 0
  index: -1
dog2_leg1
  rotate: true
  xy: 1008, 238
  size: 218, 261
  orig: 227, 270
  offset: 0, 4
  index: -1
dog2_leg2
  rotate: true
  xy: 566, 89
  size: 179, 227
  orig: 189, 246
  offset: 5, 9
  index: -1
dog2_tail
  rotate: false
  xy: 1420, 160
  size: 101, 104
  orig: 114, 119
  offset: 4, 9
  index: -1
dog2_tongue2
  rotate: false
  xy: 896, 609
  size: 97, 132
  orig: 110, 143
  offset: 8, 4
  index: -1
fly
  rotate: false
  xy: 990, 239
  size: 14, 29
  orig: 34, 49
  offset: 10, 10
  index: -1
