Story_3.png
	size: 1812, 2060
	filter: Linear, Linear
	pma: true
BG
	bounds: 0, 1119, 939, 938
Hand
	bounds: 0, 8, 566, 455
Jerry
	bounds: 1261, 441, 292, 303
Layer 2
	bounds: 1653, 793, 157, 511
Layer 3
	bounds: 1002, 176, 252, 354
Layer 4
	bounds: 1187, 1008, 459, 296
blur_trail
	bounds: 946, 1318, 352, 739
body
	bounds: 1305, 1645, 488, 412
eye_brown1
	bounds: 1545, 876, 57, 34
eye_brown2
	bounds: 1624, 53, 62, 49
eye_jerry
	bounds: 1545, 916, 86, 86
hand_raise
	bounds: 975, 730, 205, 582
head_jerry
	bounds: 573, 0, 422, 463
jerry1
	bounds: 1261, 176, 290, 259
mouth
	bounds: 975, 536, 259, 188
phomai
	bounds: 1560, 234, 227, 257
shadow_cheese
	bounds: 1187, 750, 351, 252
slam_impact
	bounds: 1305, 1310, 500, 329
smoke
	bounds: 1326, 28, 142, 142
smoke1
	bounds: 1169, 32, 150, 138
smoke2
	bounds: 1475, 28, 142, 142
smoke3
	bounds: 1002, 28, 160, 142
table
	bounds: 0, 469, 968, 644
tounge
	bounds: 1624, 108, 148, 120
vi
	bounds: 1560, 497, 211, 290
