Story_15.png
size:2120,2120
filter:Linear,Linear
pma:true
Arm_L
bounds:1631,59,235,479
offsets:9,2,247,490
rotate:90
Arm_R
bounds:2,334,436,521
offsets:0,7,441,543
BG
bounds:965,1115,1003,1067
offsets:10,10,1023,1087
rotate:90
Body
bounds:1371,296,454,558
offsets:6,1,468,568
rotate:90
Floor
bounds:965,97,1016,404
offsets:10,10,1036,424
rotate:90
Group 11
bounds:2,857,961,1261
offsets:10,10,981,1281
Wire
bounds:1371,752,587,361
offsets:6,0,593,361
eye
bounds:2034,1927,165,80
offsets:10,10,185,100
rotate:90
eyebrown
bounds:2034,2094,84,24
offsets:10,10,104,44
face
bounds:440,365,295,267
offsets:10,10,315,287
rotate:90
flower
bounds:1371,23,271,258
offsets:0,1,275,259
rotate:90
foot_L
bounds:2,35,297,476
offsets:3,6,307,486
rotate:90
foot_R
bounds:480,662,193,466
offsets:6,5,199,473
rotate:90
mouth
bounds:1960,720,202,111
offsets:10,10,222,131
rotate:90
plant
bounds:480,17,346,346
offsets:10,10,366,366
water
bounds:709,400,221,260
offsets:10,10,241,280
water tap
bounds:1960,924,189,155
offsets:10,10,209,175
rotate:90
