
idle_all.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 450, 546
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 668, 546
  size: 216, 176
  orig: 216, 176
  offset: 0, 0
  index: -1
movie_00110
  rotate: false
  xy: 434, 185
  size: 214, 179
  orig: 214, 179
  offset: 0, 0
  index: -1
movie_00112
  rotate: false
  xy: 2, 544
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
movie_00113
  rotate: false
  xy: 218, 364
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
movie_00114
  rotate: false
  xy: 2, 362
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
movie_00115
  rotate: false
  xy: 466, 724
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
movie_00119
  rotate: false
  xy: 682, 726
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
movie_00120
  rotate: false
  xy: 666, 366
  size: 226, 178
  orig: 226, 178
  offset: 0, 0
  index: -1
movie_00121
  rotate: false
  xy: 650, 186
  size: 228, 178
  orig: 228, 178
  offset: 0, 0
  index: -1
movie_00122
  rotate: false
  xy: 2, 726
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
movie_00123
  rotate: false
  xy: 218, 546
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
movie_00124
  rotate: false
  xy: 234, 726
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
movie_00125
  rotate: false
  xy: 434, 366
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
movie_00126
  rotate: false
  xy: 2, 182
  size: 230, 178
  orig: 230, 178
  offset: 0, 0
  index: -1
movie_00127
  rotate: false
  xy: 650, 6
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
movie_00128
  rotate: false
  xy: 234, 5
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1
movie_00129
  rotate: false
  xy: 2, 2
  size: 223, 178
  orig: 223, 178
  offset: 0, 0
  index: -1

idle_all2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 3
  rotate: false
  xy: 2, 364
  size: 214, 176
  orig: 214, 176
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 218, 362
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 434, 362
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
movie_00105
  rotate: false
  xy: 650, 362
  size: 202, 178
  orig: 202, 178
  offset: 0, 0
  index: -1
movie_00106
  rotate: false
  xy: 2, 184
  size: 210, 178
  orig: 210, 178
  offset: 0, 0
  index: -1
movie_00107
  rotate: false
  xy: 214, 182
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
movie_00108
  rotate: false
  xy: 430, 182
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
movie_00109
  rotate: false
  xy: 646, 182
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
movie_00111
  rotate: false
  xy: 2, 2
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
movie_00116
  rotate: false
  xy: 218, 2
  size: 214, 178
  orig: 214, 178
  offset: 0, 0
  index: -1
movie_00117
  rotate: false
  xy: 434, 2
  size: 217, 178
  orig: 217, 178
  offset: 0, 0
  index: -1
movie_00118
  rotate: false
  xy: 653, 2
  size: 220, 178
  orig: 220, 178
  offset: 0, 0
  index: -1
