
Malear.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
big_ear_acnes
  rotate: false
  xy: 104, 94
  size: 68, 60
  orig: 69, 60
  offset: 1, 0
  index: -1
bigcore_1
  rotate: false
  xy: 104, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bigcore_2
  rotate: false
  xy: 174, 145
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bigcore_3
  rotate: false
  xy: 2, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
bigcore_4
  rotate: false
  xy: 217, 238
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bigcore_5
  rotate: false
  xy: 188, 206
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bigcore_6
  rotate: false
  xy: 188, 230
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 2, 14
  size: 100, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
lastcore_02
  rotate: false
  xy: 104, 68
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
towel
  rotate: false
  xy: 2, 156
  size: 184, 98
  orig: 184, 98
  offset: 0, 0
  index: -1
